<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Enterprise Addressing System : 3TeraApplication Code Migration Procedures</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            Enterprise Addressing System : 3TeraApplication Code Migration Procedures
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on Nov 09, 2010 by <font color="#0050B2">pmccullough</font>.
				    </div>

				    <h1><a name="3TeraApplicationCodeMigrationProcedures-Purpose"></a>Purpose </h1>

<p>Ensure that code or configurations changes are managed to limit unintended affects on a production application&nbsp;</p>

<h1><a name="3TeraApplicationCodeMigrationProcedures-Steps"></a>Steps </h1>

<ol>
	<li>Clone production environment in 3Tera and label as development</li>
	<li>Apply changes to development</li>
	<li>Test (user acceptance, stress/load testing)</li>
	<li>Defect resolution and sign off</li>
	<li>Stop development environment</li>
	<li>Schedule down-time with business owner(s)</li>
	<li>Apply changes to production</li>
	<li>User acceptance and sign off</li>
</ol>


				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="http://sfgovdt.jira.com/wiki/images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Dec 17, 2010 12:25</font></td>
		    </tr>
	    </table>
    </body>
</html>