<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Enterprise Addressing System : Address Change Publisher</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            Enterprise Addressing System : Address Change Publisher
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on Oct 29, 2010 by <font color="#0050B2">pmccullough</font>.
				    </div>

				    <h4><a name="AddressChangePublisher-preamble"></a>preamble</h4>

<p>On this page we, (Paul, Val, Sam) discuss the form of the address change messages.</p>

<p>The latest accepted revision is "example 10".<br/>
<a href="#AddressChangePublisher-example10xml">Here</a> is a sample xml file and <a href="#AddressChangePublisher-example10mapping">here</a> is the field mapping.</p>

<p>The latest proposed revision is "example 11".<br/>
<a href="#AddressChangePublisher-example11xml">Here</a> is a sample xml file.</p>

<h4><a name="AddressChangePublisher-questions%2Fanswers"></a>questions/answers</h4>

<p>Q1<br/>
From DBI's perspective, we are either going to be inserting addresses or updating addresses with your data. (Addresses are never deleted but retired on our end and yours I believe). How will we tell the difference if it is an address update or a brand new address? via an XML tag?</p>

<p>A1<br/>
Agreed.<br/>
Jump ahead to <a href="#AddressChangePublisher-example3">example 3</a> to see a proposed solution.<br/>
We will publish every insert and update.<br/>
A retire is a special kind of update.<br/>
While addresses can be retired, they cannot be deleted.</p>

<p>Q2<br/>
The first example you give below does not have an APN (what DBI refers to as block/lot). DBI cannot make use of any address without an APN (block/lot). These should be excluded until they are complete.</p>

<p>A2.1<br/>
This part might be interesting.<br/>
Please read this entire page to get a sense of what we need to do.<br/>
In particular, please look at <a href="#AddressChangePublisher-example3">example 3</a> as well as <a href="#AddressChangePublisher-example5">example 5</a> along with the questions posed at the end of the example.<br/>
MAD addresses can be associated with APNs or not.<br/>
By and large I think they are.</p>

<p>A2.2<br/>
A MAD address is mostly immutable.<br/>
You make change 3 things on an address</p>
<ul>
	<li>retire</li>
	<li>status (provisional, offical...)</li>
	<li>location<br/>
You may not change anything else.<br/>
Once the APNs are set, you cannot change them.<br/>
If you need to change the associated APNs, you do a retire/replace.</li>
</ul>


<p>A2.3<br/>
We can use APN or BlkLot for this XML - your choice - most municipalities use APN.</p>

<p>Q3<br/>
2655 HYDE ST below has a bunch of APN's associated with it. For convenience, we would like each APN sent to us as a separate complete &lt;address&gt; .</p>

<p>A3<br/>
No problem.<br/>
Take a look at <a href="#AddressChangePublisher-example3">example 3</a> which is fairly close to what I think we want.</p>

<p>Q4<br/>
Also, the 2655 Hyde is broken up into units(&lt;number&gt;) (318), but there doesn't seem to be a connection between the unit(&lt;number&gt;) and the APN in the data below, but perhaps I am misreading it.</p>

<p>A4<br/>
My apologies, I had it wrong.<br/>
Please take a look at <a href="#AddressChangePublisher-example5">example 5</a>.</p>

<p>Q5<br/>
Do you have a unique ID on your end for all addresses. We might store your ID on our end and/or use it to make updates easier. Also if we ever eliminate our DBIAVS completely in favor of MAD it will make it easier to transition.</p>

<p>A5<br/>
I will add the native primary key to the messages.</p>

<p>[Sam] Can you be more specific here? My understanding is that in the MAD data model, both the base address and unit address tables have "native primary keys".  If that's correct, then A5 is ambiguous.</p>

<p>Q6<br/>
DBI does not track addresses with no ownership but MAD does.<br/>
For example, an apartment build with 10 aprtments will have 10 MAD addresses but only 1 DBI address.<br/>
HOw will we handle this?</p>

<p>A6<br/>
The publisher will send only addresses that have APNs.</p>

<p>Q7<br/>
Parsing the blk lot out of the APN is tedious, can you please just give us the blk, lot?</p>

<p>A7<br/>
Agreed and easily done.</p>

<p>Q8<br/>
Val,<br/>
As of july 28 2010, the EAS will publish address changes like <a href="#AddressChangePublisher-example7">this</a>.<br/>
I originally agreed to this because this is easier for AVS consumer.<br/>
I'd like to discuss doing it <a href="#AddressChangePublisher-example7">this way</a>.<br/>
Here's why.  Say that during the xmit the power goes out.<br/>
When we come back up, the daemon will retransmit some or all of the messages.<br/>
This is because of the transaction scope, which in EAS is naturally at the unit address level.<br/>
I'd like to avoid sending out duplicates if at all possible.<br/>
Now, if necessary, I can add some extra code (and a table) to handle this completely on my end.<br/>
But I'd like to get your feedback.</p>

<p>A8<br/>
The final form is <a href="#AddressChangePublisher-example7">here</a>.</p>

<h4><a name="AddressChangePublisher-Example1"></a>Example 1 <a name="AddressChangePublisher-example1"></a></h4>

<p>A simple example to get us started.<br/>
This example is MAD centric.<br/>
I suspect that we'll end up with something a alot different at the end of this discussion.<br/>
Here is a single family dwelling with one owner:</p>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">
    &lt;address&gt;
        &lt;number&gt;14&lt;/number&gt;
        &lt;street&gt;MAPLE ST&lt;/street&gt;
        &lt;unit&gt;
            &lt;base&gt;<span class="code-keyword">true</span>&lt;/base&gt;
            &lt;number&gt;&lt;/number&gt;
            &lt;disposition&gt;official&lt;/disposition&gt;
            &lt;create_tms&gt;2010-07-02 08:18:50.937000&lt;/create_tms&gt;
            &lt;retire_tms&gt;None&lt;/retire_tms&gt;
            &lt;apns&gt;
                &lt;apn&gt;1234001&lt;/apn&gt;
            &lt;/apns&gt;
            &lt;action&gt;insert&lt;/action&gt;
        &lt;/unit&gt;
    &lt;/address&gt;
</pre>
</div></div>


<p>The "action" tag domain is</p>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">
    insert
    update
    retire
</pre>
</div></div>
<p>I think this addresses question 1 above.</p>


<p>The "base" tag domain is:</p>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">
    <span class="code-keyword">true</span>
    <span class="code-keyword">false</span>
</pre>
</div></div>

<p>This is a MAD artifact - DBI probably won't want it.<br/>
But let me explain the purpose.<br/>
A MAD "address" is represented using the concept of a base address and a unit address.<br/>
A base address always has one corresponding unit address.<br/>
There may be additional unit addresses or not.<br/>
If the base tag is marked true, then this unit information is directly associated with the base address.<br/>
If the base tag is marked false, then this unit information is not directly associated with the base address.</p>

<p>[Sam] Can you elaborate on what is meant by "directly associated" in this context?  Are there additional associations possible between a unit address and a base address (besides "not direct")?</p>


<h4><a name="AddressChangePublisher-Example2"></a>Example 2 <a name="AddressChangePublisher-example2"></a></h4>

<p>Now in the case of an apartment bldg, say<br/>
14 MAPLE ST,<br/>
apartments a &amp; b<br/>
MAD represents the world this way:</p>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">
    &lt;address&gt;
        &lt;number&gt;14&lt;/number&gt;
        &lt;street&gt;MAPLE ST&lt;/street&gt;
        &lt;unit&gt;
            &lt;base&gt;<span class="code-keyword">true</span>&lt;/base&gt;
            &lt;number&gt;100&lt;/number&gt;
            ...
            &lt;apns&gt;
                &lt;apn&gt;1234001&lt;/apn&gt;
            &lt;/apns&gt;
            &lt;action&gt;insert&lt;/action&gt;
        &lt;/unit&gt;
        &lt;unit&gt;
            &lt;base&gt;<span class="code-keyword">false</span>&lt;/base&gt;
            &lt;number&gt;a&lt;/number&gt;
            ...
            &lt;apns&gt;&lt;/apns&gt;
            &lt;action&gt;insert&lt;/action&gt;
        &lt;/unit&gt;
        &lt;unit&gt;
            &lt;base&gt;<span class="code-keyword">false</span>&lt;/base&gt;
            &lt;number&gt;b&lt;/number&gt;
            ...
            &lt;apns&gt;&lt;/apns&gt;
            &lt;action&gt;insert&lt;/action&gt;
        &lt;/unit&gt;
    &lt;/address&gt;
</pre>
</div></div>

<p>There is no ownership at the unit level.<br/>
The owner is specified at the base address level.</p>

<h4><a name="AddressChangePublisher-Example3"></a>Example 3 <a name="AddressChangePublisher-example3"></a></h4>

<p>What I think we want an instead of the example 2 (apt building) is something like this:</p>

<p>message 1</p>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">
&lt;xml&gt;
    &lt;address_change&gt;
        &lt;key&gt;12873&lt;/key&gt;
        &lt;action&gt;insert&lt;/action&gt;
        &lt;address&gt;
            &lt;number&gt;14&lt;/number&gt;
            &lt;street&gt;MAPLE ST&lt;/street&gt;
            &lt;unit_number&gt;100&lt;/unit_number&gt;
            &lt;block&gt;1234&lt;/block&gt;
            &lt;lot&gt;001&lt;/lot&gt;
            &lt;apn&gt;1234001&lt;/apn&gt;
        &lt;/address&gt;
    &lt;/address_change&gt;
&lt;/xml&gt;
</pre>
</div></div>



<h4><a name="AddressChangePublisher-Example4"></a>Example 4 <a name="AddressChangePublisher-example4"></a></h4>

<p>And reworking example 1 (single family) to fit the model shown in example 3, we have this:</p>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">
&lt;xml&gt;
    &lt;address_change&gt;
        &lt;key&gt;12873&lt;/key&gt;
        &lt;action&gt;insert&lt;/action&gt;
        &lt;address&gt;
            &lt;number&gt;14&lt;/number&gt;
            &lt;street&gt;MAPLE ST&lt;/street&gt;
            &lt;unit_number&gt;&lt;/unit_number&gt;
            ...
            &lt;block&gt;1234&lt;/block&gt;
            &lt;lot&gt;001&lt;/lot&gt;
            &lt;apn&gt;1234001&lt;/apn&gt;
        &lt;/address&gt;
    &lt;/address_change&gt;
&lt;/xml&gt;
</pre>
</div></div>


<h4><a name="AddressChangePublisher-Example5"></a>Example 5 <a name="AddressChangePublisher-example5"></a></h4>

<p>Let's move on to a time share, which can be seen at 2655 Hyde St.<br/>
In a time share we have a single unit with multiple owners.</p>

<p>message 1</p>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">
&lt;xml&gt;
    &lt;address_change&gt;
        &lt;key&gt;12873&lt;/key&gt;
        &lt;action&gt;insert&lt;/action&gt;
        &lt;address&gt;
            &lt;number&gt;2655&lt;/number&gt;
            &lt;street&gt;HYDE ST&lt;/street&gt;
            &lt;unit_number&gt;1&lt;/unit_number&gt;
            &lt;disposition&gt;provisional&lt;/disposition&gt;
            &lt;create_tms&gt;2010-07-02 14:11:22.843000&lt;/create_tms&gt;
            &lt;retire_tms&gt;None&lt;/retire_tms&gt;
            &lt;block&gt;0026T&lt;/block&gt;
            &lt;lot&gt;065A&lt;/lot&gt;
            &lt;apn&gt;0026T065A&lt;/apn&gt;
        &lt;/address&gt;
    &lt;/address_change&gt;
&lt;/xml&gt;
</pre>
</div></div>

<p>message 2</p>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">
&lt;xml&gt;
    &lt;address_change&gt;
        &lt;key&gt;12873&lt;/key&gt;
        &lt;action&gt;insert&lt;/action&gt;
        &lt;address&gt;
            &lt;number&gt;2655&lt;/number&gt;
            &lt;street&gt;HYDE ST&lt;/street&gt;
            &lt;unit_number&gt;1&lt;/unit_number&gt;
            &lt;disposition&gt;provisional&lt;/disposition&gt;
            &lt;create_tms&gt;2010-07-02 14:11:22.843000&lt;/create_tms&gt;
            &lt;retire_tms&gt;None&lt;/retire_tms&gt;
            &lt;block&gt;0026T&lt;/block&gt;
            &lt;lot&gt;066A&lt;/lot&gt;
            &lt;apn&gt;0026T066A&lt;/apn&gt;
        &lt;/address&gt;
    &lt;/address_change&gt;
&lt;/xml&gt;
</pre>
</div></div>

<p>The only difference here is that the APN is different in message 2.<br/>
This much is straight forward.<br/>
If a unit address changes, and there are APNs assigned to the unit,<br/>
we have one address change message for each of these APNs.<br/>
But at 2655 Hyde, there are lots of APNs assigned to the base address.<br/>
<a name="AddressChangePublisher-apnquestion2"></a><br/>
Val, please take a look at this address and tell me if you think we need to<br/>
do anything special here.<br/>
<a href="http://174.37.80.164/">http://174.37.80.164/</a></p>





<h4><a name="AddressChangePublisher-Example6"></a>Example 6 <a name="AddressChangePublisher-example6"></a></h4>

<p>Here is a condo or tenants in common example, where each unit has a single owner, and there<br/>
is a "common area" owned by the owners association.</p>

<p>message 1 (base unit or common area, APN is assigned)</p>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">
&lt;xml&gt;
    &lt;address_change&gt;
        &lt;key&gt;12873&lt;/key&gt;
        &lt;action&gt;insert&lt;/action&gt;
        &lt;address&gt;
            &lt;number&gt;100&lt;/number&gt;
            &lt;street&gt;MAIN ST&lt;/street&gt;
            &lt;unit_number&gt;&lt;/unit_number&gt;
            &lt;disposition&gt;provisional&lt;/disposition&gt;
            &lt;create_tms&gt;2010-07-02 14:11:22.843000&lt;/create_tms&gt;
            &lt;retire_tms&gt;None&lt;/retire_tms&gt;
            &lt;block&gt;1234&lt;/block&gt;
            &lt;lot&gt;001&lt;/lot&gt;
            &lt;apn&gt;1234001&lt;/apn&gt;
        &lt;/address&gt;
    &lt;/address_change&gt;
&lt;/xml&gt;
</pre>
</div></div>

<p>message 2 (condo unit)</p>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">
&lt;xml&gt;
    &lt;address_change&gt;
        &lt;key&gt;12873&lt;/key&gt;
        &lt;action&gt;insert&lt;/action&gt;
        &lt;address&gt;
            &lt;number&gt;100&lt;/number&gt;
            &lt;street&gt;MAIN ST&lt;/street&gt;
            &lt;unit_number&gt;1&lt;/unit_number&gt;
            &lt;disposition&gt;provisional&lt;/disposition&gt;
            &lt;create_tms&gt;2010-07-02 14:11:22.843000&lt;/create_tms&gt;
            &lt;retire_tms&gt;None&lt;/retire_tms&gt;
            &lt;block&gt;1234&lt;/block&gt;
            &lt;lot&gt;002&lt;/lot&gt;
            &lt;apn&gt;1234002&lt;/apn&gt;
        &lt;/address&gt;
    &lt;/address_change&gt;
&lt;/xml&gt;
</pre>
</div></div>

<p>message 3 (condo unit)</p>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">
&lt;xml&gt;
    &lt;address_change&gt;
        &lt;key&gt;12873&lt;/key&gt;
        &lt;action&gt;insert&lt;/action&gt;
        &lt;address&gt;
            &lt;number&gt;100&lt;/number&gt;
            &lt;street&gt;MAIN ST&lt;/street&gt;
            &lt;unit_number&gt;2&lt;/unit_number&gt;
            &lt;disposition&gt;provisional&lt;/disposition&gt;
            &lt;create_tms&gt;2010-07-02 14:11:22.843000&lt;/create_tms&gt;
            &lt;retire_tms&gt;None&lt;/retire_tms&gt;
            &lt;block&gt;1234&lt;/block&gt;
            &lt;lot&gt;003&lt;/lot&gt;
            &lt;apn&gt;1234003&lt;/apn&gt;
        &lt;/address&gt;
    &lt;/address_change&gt;
&lt;xml&gt;
</pre>
</div></div>


<h4><a name="AddressChangePublisher-Example7"></a>Example 7 <a name="AddressChangePublisher-example7"></a></h4>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">
    &lt;address&gt;
        &lt;key&gt;419692&lt;/key&gt;
        &lt;base_number_prefix&gt;&lt;/base_number_prefix&gt;
        &lt;base_number&gt;1&lt;/base_number&gt;
        &lt;base_number_suffix&gt;&lt;/base_number_suffix&gt;
        &lt;street_name&gt;S VAN NESS&lt;/street_name&gt;
        &lt;street_name_suffix&gt;AVE&lt;/street_name_suffix&gt;
        &lt;unit_number_prefix&gt;&lt;/unit_number_prefix&gt;
        &lt;unit_number&gt;600&lt;/unit_number&gt;
        &lt;unit_number_suffix&gt;&lt;/unit_number_suffix&gt;
        &lt;create_tms&gt;2010-08-03 12:05:54.578000&lt;/create_tms&gt;
        &lt;retire_tms&gt;2010-08-03 12:38:33&lt;/retire_tms&gt;
        &lt;disposition&gt;provisional&lt;/disposition&gt;
        &lt;mailing&gt;True&lt;/mailing&gt;
        &lt;longitude&gt;-122.418862841&lt;/longitude&gt;
        &lt;latitude&gt;37.7747051425&lt;/latitude&gt;
        &lt;change_tms&gt;2010-08-03 14:38:33.467492&lt;/change_tms&gt;
        &lt;action&gt;retire&lt;/action&gt;
        &lt;block&gt;3506&lt;/block&gt;
        &lt;lot&gt;001&lt;/lot&gt;
        &lt;apn&gt;3506001&lt;/apn&gt;
    &lt;/address&gt;
</pre>
</div></div>

<h4><a name="AddressChangePublisher-Example8"></a>Example 8 <a name="AddressChangePublisher-example8"></a></h4>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">
&lt;addresses&gt;
    &lt;address&gt;
        &lt;key&gt;419623&lt;/key&gt;
        &lt;base_number_prefix&gt;&lt;/base_number_prefix&gt;
        &lt;base_number&gt;2655&lt;/base_number&gt;
        &lt;base_number_suffix&gt;&lt;/base_number_suffix&gt;
        &lt;street_name&gt;HYDE&lt;/street_name&gt;
        &lt;street_name_suffix&gt;ST&lt;/street_name_suffix&gt;
        &lt;unit_number_prefix&gt;&lt;/unit_number_prefix&gt;
        &lt;unit_number&gt;308&lt;/unit_number&gt;
        &lt;unit_number_suffix&gt;&lt;/unit_number_suffix&gt;
        &lt;disposition&gt;provisional&lt;/disposition&gt;
        &lt;create_tms&gt;2010-07-02 14:11:22.843000&lt;/create_tms&gt;
        &lt;retire_tms&gt;&lt;/retire_tms&gt;
        &lt;block&gt;0026&lt;/block&gt;
        &lt;lot&gt;028&lt;/lot&gt;
        &lt;apn&gt;0026028&lt;/apn&gt;
    &lt;/address&gt;
    ...
&lt;/addresses&gt;
</pre>
</div></div>

<h4><a name="AddressChangePublisher-Example9"></a>Example 9 <a name="AddressChangePublisher-example9"></a></h4>

<p>This separates the "history" information,</p>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">
&lt;addressChangeNotification&gt;
    &lt;address&gt;
        &lt;key&gt;419709&lt;/key&gt;
        &lt;base_number_prefix&gt;&lt;/base_number_prefix&gt;
        &lt;base_number&gt;1&lt;/base_number&gt;
        &lt;base_number_suffix&gt;&lt;/base_number_suffix&gt;
        &lt;longitude&gt;-122.418876252&lt;/longitude&gt;
        &lt;latitude&gt;37.774694542&lt;/latitude&gt;
        &lt;street_name&gt;S VAN NESS&lt;/street_name&gt;
        &lt;street_name_suffix&gt;AVE&lt;/street_name_suffix&gt;
        &lt;unit_number_prefix&gt;XXX&lt;/unit_number_prefix&gt;
        &lt;unit_number&gt;300&lt;/unit_number&gt;
        &lt;unit_number_suffix&gt;YYY&lt;/unit_number_suffix&gt;
        &lt;create_tms&gt;2010-08-13 12:15:43.828000&lt;/create_tms&gt;
        &lt;retire_tms&gt;2010-08-13 18:41:16.149255&lt;/retire_tms&gt;
        &lt;disposition&gt;provisional&lt;/disposition&gt;
        &lt;mailing&gt;True&lt;/mailing&gt;
        &lt;block&gt;3506&lt;/block&gt;
        &lt;lot&gt;001&lt;/lot&gt;
        &lt;apn&gt;3506001&lt;/apn&gt;
    &lt;/address&gt;
    &lt;timestamp&gt;2010-08-13 18:41:16.149255&lt;/timestamp&gt;
    &lt;action&gt;retire&lt;/action&gt;
&lt;/addressChangeNotification&gt;
</pre>
</div></div>

<h4><a name="AddressChangePublisher-Example10"></a>Example 10 <a name="AddressChangePublisher-example10xml"></a></h4>

<p>DBI may use different street names and street suffixes.<br/>
This version accommodates these variations.</p>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">
&lt;addressChangeNotification&gt;
    &lt;address&gt;
        &lt;key&gt;419709&lt;/key&gt;
        &lt;base_number_prefix&gt;&lt;/base_number_prefix&gt;
        &lt;base_number&gt;1&lt;/base_number&gt;
        &lt;base_number_suffix&gt;&lt;/base_number_suffix&gt;
        &lt;jurisdiction&gt;PRESIDIO&lt;/jurisdiction&gt;
        &lt;longitude&gt;-122.418876252&lt;/longitude&gt;
        &lt;latitude&gt;37.774694542&lt;/latitude&gt;
        &lt;street_name&gt;SOUTH VAN NESS&lt;/street_name&gt;
        &lt;street_name_suffix&gt;
            &lt;abbreviated&gt;AVE&lt;/abbreviated&gt;
            &lt;unabbreviated&gt;AVENUE&lt;/unabbreviated&gt;
        &lt;/street_name_suffix&gt;
        &lt;unit_number_prefix&gt;XXX&lt;/unit_number_prefix&gt;
        &lt;unit_number&gt;300&lt;/unit_number&gt;
        &lt;unit_number_suffix&gt;YYY&lt;/unit_number_suffix&gt;
        &lt;create_tms&gt;2010-08-13 12:15:43.828000&lt;/create_tms&gt;
        &lt;retire_tms&gt;2010-08-13 18:41:16.149255&lt;/retire_tms&gt;
        &lt;disposition&gt;provisional&lt;/disposition&gt;
        &lt;mailing&gt;True&lt;/mailing&gt;
        &lt;block&gt;3506&lt;/block&gt;
        &lt;lot&gt;001&lt;/lot&gt;
        &lt;apn&gt;3506001&lt;/apn&gt;
    &lt;/address&gt;
    &lt;timestamp&gt;2010-08-13 18:41:16.149255&lt;/timestamp&gt;
    &lt;action&gt;retire&lt;/action&gt;
&lt;/addressChangeNotification&gt;
</pre>
</div></div>

<p><a name="AddressChangePublisher-example10mapping"></a><br/>
Here is the mapping between AVS and EAS.&nbsp; To help clarify the purpose of each field, I use the FGDC Street Address Data Standard. <a href="http://www.fgdc.gov/standards/projects/FGDC-standards-projects/street-address">Here</a> is the latest and most complete reference or you can just take a look at <a href="http://www.fgdc.gov/standards/projects/FGDC-standards-projects/street-address/05-11.2ndDraft.CompleteDoc.pdf">draft 2</a> which is usually adequate. By the way, I used a real editor to edit this table.</p>

<div class='table-wrap'>
<table class='confluenceTable'><tbody>
<tr>
<th class='confluenceTh'> EAS Field                                   </th>
<th class='confluenceTh'>  XML Field        </th>
<th class='confluenceTh'> FGDC Field                        </th>
<th class='confluenceTh'> AVS Field                                  </th>
<th class='confluenceTh'> Example                  </th>
<th class='confluenceTh'> Comment                                          </th>
</tr>
<tr>
<td class='confluenceTd'> addresses.address_id                      int </td>
<td class='confluenceTd'> key                </td>
<td class='confluenceTd'> na                                 </td>
<td class='confluenceTd'>&nbsp;</td>
<td class='confluenceTd'>&nbsp;</td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> address_base.base_address_prefix     char(10) </td>
<td class='confluenceTd'> base_number_prefix </td>
<td class='confluenceTd'> address number prefix         text </td>
<td class='confluenceTd'>&nbsp;</td>
<td class='confluenceTd'>&nbsp;</td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> address_base.base_address_num             int </td>
<td class='confluenceTd'> base_number        </td>
<td class='confluenceTd'> address number                 int </td>
<td class='confluenceTd'> AVS_ADDRESSES.STREET_NUMBER       NUMBER(6) </td>
<td class='confluenceTd'>&nbsp;</td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> address_base.base_address_suffix     char(10) </td>
<td class='confluenceTd'> base_number_suffix </td>
<td class='confluenceTd'> address number suffix         text </td>
<td class='confluenceTd'>&nbsp;</td>
<td class='confluenceTd'>&nbsp;</td>
<td class='confluenceTd'> <a wysiwyg="macro:_appLink" href="http://sfgovdt.jira.com/browse/MAD-122">MAD-122</a>                                          </td>
</tr>
<tr>
<td class='confluenceTd'> ?                                             </td>
<td class='confluenceTd'> ?                  </td>
<td class='confluenceTd'> ?                                  </td>
<td class='confluenceTd'> AVS_ADDRESSES.STREET_NUMBER_SFX VARCHAR2(1) </td>
<td class='confluenceTd'> V, A, C, P                </td>
<td class='confluenceTd'> <a wysiwyg="macro:_appLink" href="http://sfgovdt.jira.com/browse/MAD-122">MAD-122</a>                                          </td>
</tr>
<tr>
<td class='confluenceTd'> address_base.zone_id                      int </td>
<td class='confluenceTd'> jurisdiction       </td>
<td class='confluenceTd'> community place name          text </td>
<td class='confluenceTd'>&nbsp;</td>
<td class='confluenceTd'> SFMAIN, TI, PRESIDIO      </td>
<td class='confluenceTd'> FGDC field is approx                             </td>
</tr>
<tr>
<td class='confluenceTd'> address_base.geoemtry.longitude        double </td>
<td class='confluenceTd'> longitude          </td>
<td class='confluenceTd'> address longitude           double </td>
<td class='confluenceTd'>&nbsp;</td>
<td class='confluenceTd'>&nbsp;</td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> address_base.geoemtry.latitude         double </td>
<td class='confluenceTd'> latitude           </td>
<td class='confluenceTd'> address latitude            double </td>
<td class='confluenceTd'>&nbsp;</td>
<td class='confluenceTd'>&nbsp;</td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> address_base.street_segment.st_name  char(29) </td>
<td class='confluenceTd'> street_name        </td>
<td class='confluenceTd'> street name                   text </td>
<td class='confluenceTd'> AVS_STREETS.STREET_NAME        VARCHAR2(28) </td>
<td class='confluenceTd'>&nbsp;</td>
<td class='confluenceTd'> todo - problem with field width                  </td>
</tr>
<tr>
<td class='confluenceTd'> address_base.street_segment.st_type   char(6) </td>
<td class='confluenceTd'> street_name_suffix </td>
<td class='confluenceTd'> street name post type         text </td>
<td class='confluenceTd'> AVS_STREET_SUFFIXES.STREET_SFX  VARCHAR2(2) </td>
<td class='confluenceTd'>&nbsp;</td>
<td class='confluenceTd'> data type mismatch is accomodated in xml         </td>
</tr>
<tr>
<td class='confluenceTd'> addresses.unit_num_prefix             char(5) </td>
<td class='confluenceTd'> unit_number_prefix </td>
<td class='confluenceTd'> na                                 </td>
<td class='confluenceTd'>&nbsp;</td>
<td class='confluenceTd'>&nbsp;</td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> addresses.unit_num                   char(20) </td>
<td class='confluenceTd'> unit_number        </td>
<td class='confluenceTd'> unit identifier               text </td>
<td class='confluenceTd'> AVS_ADDRESSES.UNIT                NUMBER(6) </td>
<td class='confluenceTd'>&nbsp;</td>
<td class='confluenceTd'> todo - is data type mismatch                     </td>
</tr>
<tr>
<td class='confluenceTd'> addresses.unit_num_suffix            char(10) </td>
<td class='confluenceTd'> unit_number_suffix </td>
<td class='confluenceTd'> na                                 </td>
<td class='confluenceTd'> AVS_ADDRESSES.UNIT_SFX          VARCHAR2(10)</td>
<td class='confluenceTd'>&nbsp;</td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> addresses.unit_type_id                    int </td>
<td class='confluenceTd'> na                 </td>
<td class='confluenceTd'> unit type                     text </td>
<td class='confluenceTd'> na                                          </td>
<td class='confluenceTd'> suite, apartment          </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> na                                            </td>
<td class='confluenceTd'> na                 </td>
<td class='confluenceTd'> na                                 </td>
<td class='confluenceTd'> AVS_ADDRESSES.ADDRESS_TYPE     VARCHAR2(10) </td>
<td class='confluenceTd'> PRIMARY, ALTERNATE, ALIAS </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> addresses.create_tms                 datetime </td>
<td class='confluenceTd'> create_tms         </td>
<td class='confluenceTd'> na                                 </td>
<td class='confluenceTd'>&nbsp;</td>
<td class='confluenceTd'>&nbsp;</td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> addresses.retire_tms                 datetime </td>
<td class='confluenceTd'> retire_tms         </td>
<td class='confluenceTd'> na                                 </td>
<td class='confluenceTd'> AVS_ADDRESSES.END_DATE                 DATE </td>
<td class='confluenceTd'>&nbsp;</td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> addresses.disposition_code                int </td>
<td class='confluenceTd'> disposition        </td>
<td class='confluenceTd'> address lifecycle status      text </td>
<td class='confluenceTd'>&nbsp;</td>
<td class='confluenceTd'> provisional, offical      </td>
<td class='confluenceTd'> FGDC field is approx                             </td>
</tr>
<tr>
<td class='confluenceTd'> na                                            </td>
<td class='confluenceTd'> na                 </td>
<td class='confluenceTd'> address official status       text </td>
<td class='confluenceTd'> AVS_ADDRESSES.VALID             VARCHAR2(1) </td>
<td class='confluenceTd'>&nbsp;</td>
<td class='confluenceTd'> EAS combines this with address life cycle status </td>
</tr>
<tr>
<td class='confluenceTd'> addresses.mailable_flg                boolean </td>
<td class='confluenceTd'> mailing            </td>
<td class='confluenceTd'> na                                 </td>
<td class='confluenceTd'>&nbsp;</td>
<td class='confluenceTd'>&nbsp;</td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> parcel.block_num                      char(5) </td>
<td class='confluenceTd'> block              </td>
<td class='confluenceTd'> na                                 </td>
<td class='confluenceTd'> AVS_STRUCTURES.BLOCK            VARCHAR2(5) </td>
<td class='confluenceTd'>&nbsp;</td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> parcel.lot_num                        char(5) </td>
<td class='confluenceTd'> lot                </td>
<td class='confluenceTd'> na                                 </td>
<td class='confluenceTd'> AVS_STRUCTURES.LOT              VARCHAR2(4) </td>
<td class='confluenceTd'>&nbsp;</td>
<td class='confluenceTd'> todo - field with mismatch                       </td>
</tr>
<tr>
<td class='confluenceTd'> parcel.blk_lot                        char(9) </td>
<td class='confluenceTd'> apn                </td>
<td class='confluenceTd'> na                                 </td>
<td class='confluenceTd'>&nbsp;</td>
<td class='confluenceTd'>&nbsp;</td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> na                                            </td>
<td class='confluenceTd'> na                 </td>
<td class='confluenceTd'> building identifer            text </td>
<td class='confluenceTd'> AVS_STRUCTURES.STRUCTURE_NUMBER VARCHAR2(2) </td>
<td class='confluenceTd'>&nbsp;</td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> addresses_history.last_change_tms    datetime </td>
<td class='confluenceTd'> timestamp          </td>
<td class='confluenceTd'> na                                 </td>
<td class='confluenceTd'>&nbsp;</td>
<td class='confluenceTd'>&nbsp;</td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> addresses_history.history_action     char(10) </td>
<td class='confluenceTd'> action             </td>
<td class='confluenceTd'> na                                 </td>
<td class='confluenceTd'>&nbsp;</td>
<td class='confluenceTd'>&nbsp;</td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> addresses.unq_adds_id                     int </td>
<td class='confluenceTd'> na                 </td>
<td class='confluenceTd'> na                                 </td>
<td class='confluenceTd'> AVS_ADDRESSES.ADDRESS_KIND VARCHAR2(10)     </td>
<td class='confluenceTd'> DBI, ASSESSOR             </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'>&nbsp;</td>
<td class='confluenceTd'>&nbsp;</td>
<td class='confluenceTd'>&nbsp;</td>
<td class='confluenceTd'>&nbsp;</td>
<td class='confluenceTd'>&nbsp;</td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
</tbody></table>
</div>



<h4><a name="AddressChangePublisher-Example11"></a>Example 11 <a name="AddressChangePublisher-example11xml"></a></h4>

<p>The purpose of this version is to support the rework of the model precipitated by <a wysiwyg="macro:_appLink" href="http://sfgovdt.jira.com/browse/MAD-156">MAD-156</a>.</p>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">
&lt;?xml version=<span class="code-quote">"1.0"</span> encoding=<span class="code-quote">"utf-8"</span>?&gt;
&lt;addressChangeNotification&gt;
    &lt;base_address_part&gt;
        &lt;base_address&gt;
            &lt;base_address_id&gt;157611&lt;/base_address_id&gt;
            &lt;base_number_prefix&gt;&lt;/base_number_prefix&gt;
            &lt;base_number_prefix&gt;&lt;/base_number_prefix&gt;
            &lt;base_number&gt;53&lt;/base_number&gt;
            &lt;base_number_suffix&gt;&lt;/base_number_suffix&gt;
            &lt;jurisdiction&gt;SF MAIN&lt;/jurisdiction&gt;
            &lt;longitude&gt;-122.433538793&lt;/longitude&gt;
            &lt;latitude&gt;37.734081063&lt;/latitude&gt;
            &lt;street_name&gt;WILDER&lt;/street_name&gt;
            &lt;street_name_suffix&gt;
                &lt;abbreviated&gt;ST&lt;/abbreviated&gt;
                &lt;unabbreviated&gt;STREET&lt;/unabbreviated&gt;
            &lt;/street_name_suffix&gt;
        &lt;/base_address&gt;
        &lt;action&gt;no change&lt;/action&gt;
    &lt;/base_address_part&gt;

    &lt;unit_address_part&gt;
        &lt;unit_address&gt;
            &lt;address_id&gt;419583&lt;/address_id&gt;
            &lt;unit_number_prefix&gt;&lt;/unit_number_prefix&gt;
            &lt;unit_number&gt;603&lt;/unit_number&gt;
            &lt;unit_number_suffix&gt;&lt;/unit_number_suffix&gt;
            &lt;base_unit_address_flag&gt;False&lt;/base_unit_address_flag&gt;
            &lt;disposition&gt;official&lt;/disposition&gt;
            &lt;mailing&gt;True&lt;/mailing&gt;
            &lt;create_tms&gt;2010-06-28 15:33:10.437000&lt;/create_tms&gt;
            &lt;last_change_tms&gt;2010-10-25 17:05:15.093000&lt;/last_change_tms&gt;
            &lt;retire_tms&gt;&lt;/retire_tms&gt;
        &lt;/unit_address&gt;
        &lt;action&gt;no change&lt;/action&gt;
    &lt;/unit_address_part&gt;
    
    &lt;address_parcel_link_part&gt;
        &lt;address_parcel_link&gt;
            &lt;id&gt;68&lt;/id&gt;
            &lt;create_tms&gt;2010-10-25 17:05:15.093000&lt;/create_tms&gt;
            &lt;last_change_tms&gt;2010-10-25 17:05:15.093000&lt;/last_change_tms&gt;
            &lt;retire_tms&gt;&lt;/retire_tms&gt;
            &lt;parcel&gt;
                &lt;block&gt;6745&lt;/block&gt;
                &lt;lot&gt;089&lt;/lot&gt;
                &lt;apn&gt;6745089&lt;/apn&gt;
            &lt;/parcel&gt;
        &lt;/address_parcel_link&gt;
        &lt;action&gt;insert&lt;/action&gt;
    &lt;/address_parcel_link_part&gt;

&lt;/addressChangeNotification&gt;
</pre>
</div></div>

				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="http://sfgovdt.jira.com/wiki/images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Dec 17, 2010 12:25</font></td>
		    </tr>
	    </table>
    </body>
</html>