<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Enterprise Addressing System : Applogic__notes</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            Enterprise Addressing System : Applogic__notes
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on Aug 25, 2010 by <font color="#0050B2">pmccullough</font>.
				    </div>

				    <p>_<em>toc</em>_</p>

<ul>
	<li><a href="http://174.37.80.134/sfmaps/index.shtml">http://174.37.80.134/sfmaps/index.shtml</a></li>
	<li><a href="https://sfgov1.3tera.net/">https://sfgov1.3tera.net/</a></li>
	<li><a href="https://sfgov2.3tera.net/">https://sfgov2.3tera.net/</a></li>
</ul>


<h1><a name="Applogic__notes-.rc.local"></a>.rc.local</h1>
<ul>
	<li>must be executeble (chmod +x)</li>
</ul>




<h1><a name="Applogic__notes-phpxmlrpminstall"></a>php-xml rpm install</h1>

<p>Rather than use yum install for anything on the web tier,</p>

<p>we do the following so we don't have to branch the web appliance.</p>

<p>We need to use a php dom-xml package that is not typically deployed.</p>

<p>We follow this general approach:</p>
<ul>
	<li><a href="http://forum.3tera.com/showthread.php?t=471&amp;highlight=php+modules">http://forum.3tera.com/showthread.php?t=471&amp;highlight=php+modules</a></li>
</ul>


<p>And we have to install the following:</p>
<ul>
	<li>php-xml-5.1.6-23.2.el5_3.x86_64.rpm</li>
	<li><a href="ftp://ftp.muug.mb.ca/mirror/centos/5.3/updates/x86_64/RPMS/php-xml-5.1.6-23.2.el5_3.x86_64.rpm">ftp://ftp.muug.mb.ca/mirror/centos/5.3/updates/x86_64/RPMS/php-xml-5.1.6-23.2.el5_3.x86_64.rpm</a></li>
</ul>


<p>with this dependency</p>
<ul>
	<li>php-common-5.1.6-23.el5.x86_64.rpm</li>
	<li><a href="http://rpm.pbone.net/index.php3/stat/4/idpl/12383825/com/php-common-5.1.6-23.el5.x86_64.rpm.html">http://rpm.pbone.net/index.php3/stat/4/idpl/12383825/com/php-common-5.1.6-23.el5.x86_64.rpm.html</a></li>
</ul>


<p><a href="http://doc.3tera.com/AppLogic24/CatWebserversWeb.html">http://doc.3tera.com/AppLogic24/CatWebserversWeb.html</a> </p>

<h1><a name="Applogic__notes-installthephpxmlmodulesonWEB64withoutbranching"></a>install the php xml modules on WEB64 without branching</h1>

<p>install this package</p>
<ul>
	<li><a href="ftp://ftp.muug.mb.ca/mirror/centos/5.3/updates/x86_64/RPMS/php-xml-5.1.6-23.2.el5_3.x86_64.rpm">ftp://ftp.muug.mb.ca/mirror/centos/5.3/updates/x86_64/RPMS/php-xml-5.1.6-23.2.el5_3.x86_64.rpm</a></li>
	<li>do not use yum install</li>
</ul>


<p>follow these instructions</p>
<ul>
	<li><a href="http://forum.3tera.com/showthread.php?t=471&amp;highlight=php+modules">http://forum.3tera.com/showthread.php?t=471&amp;highlight=php+modules</a></li>
</ul>



<h1><a name="Applogic__notes-.htconf"></a>.htconf</h1>
<p>todo - get this from code/web</p>

				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="http://sfgovdt.jira.com/wiki/images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Dec 17, 2010 12:25</font></td>
		    </tr>
	    </table>
    </body>
</html>