<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Enterprise Addressing System : Concepts and Definitions</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            Enterprise Addressing System : Concepts and Definitions
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on Nov 17, 2010 by <font color="#0050B2">svaldez</font>.
				    </div>

				    <p><span class="image-wrap" style=""><img src="attachments/3473670/3735560.jpg" style="border: 0px solid black"/></span></p>

<p>The Enterprise Addressing System (EAS) is the collection of: </p>

<ol>
	<li>A single authoritative and spatially enabled database of situs <em>(street-facing, structure entrance)</em> addresses.</li>
	<li>A Web-based address data maintenance application.</li>
	<li>A suite of Web services that expose address validation, geocoding, and address look-up capabilities.</li>
</ol>



<div class="panel" style="border-width: 1px;"><div class="panelContent">
<p> This article describes major EAS concepts, and defines terms that are commonly used when discussing the EAS. </p>
</div></div>

<div>
<ul>
    <li><a href='#ConceptsandDefinitions-TargetAudience'>Target Audience</a></li>
    <li><a href='#ConceptsandDefinitions-Definitions'>Definitions</a></li>
    <li><a href='#ConceptsandDefinitions-Concepts'>Concepts</a></li>
<ul>
    <li><a href='#ConceptsandDefinitions-SystemOverview'>System Overview</a></li>
<ul>
    <li><a href='#ConceptsandDefinitions-AdditionalComments'>Additional Comments</a></li>
</ul>
    <li><a href='#ConceptsandDefinitions-SystemUsers'>System Users</a></li>
<ul>
    <li><a href='#ConceptsandDefinitions-AdditionalComments'>Additional Comments</a></li>
</ul>
    <li><a href='#ConceptsandDefinitions-AddressLifecycle'>Address Life-cycle</a></li>
    <li><a href='#ConceptsandDefinitions-AddressStatus'>Address Status</a></li>
</ul>
</ul></div>

<h1><a name="ConceptsandDefinitions-TargetAudience"></a>Target Audience</h1>

<p>This article is intended for: </p>

<ul>
	<li>City staff who are evaluating the suitability of the EAS, or its data, to support departmental address and addressing requirements. <em>Note that the EAS has not been designed to solve every address problem in the enterprise (the City)</em>.</li>
	<li>Anyone who is interested in becoming more familiar with, and possibly conversant with, the EAS.</li>
</ul>


<h1><a name="ConceptsandDefinitions-Definitions"></a>Definitions</h1>

<p>It's worth reviewing the following definitions, many of which came from the <em><a href="attachments/3473670/3735559.pdf">Enterprise (Citywide) Address System___Master Address Database (MAD) and Address Maintenance Application Functional Requirements, Business Processes, and Logical System Architecture</a></em><span class="image-wrap" style=""><img src="attachments/3473670/3735561.png" style="border: 0px solid black"/></span> (366 KB) document. These are indicated by an asterisk (***) following the term. </p>

<ul>
	<li>address<br/>
In this article, this is synonymous with "base address" and "unit address", unless otherwise noted. </li>
	<li>AMA<br/>
Address Maintenance Application. A primary component of the Enterprise Addressing System (EAS) consisting of a Web-based address data maintenance application that will allow users with appropriate authentication credentials to insert, edit, and delete situs address information within the MAD. </li>
	<li>APN *<br/>
Assessor Parcel Number. </li>
	<li>base address<br/>
The preferred term for "Situs Address". </li>
	<li>change request<br/>
This is the mechanism by which an address gets created, retired, or changes status (see <a href="#ConceptsandDefinitions-AddressStatus">Address Status</a> below). A completed change request gets reviewed, and is either accepted or rejected by the reviewer. </li>
	<li>DBI<br/>
<a href="http://www.sfdbi.org/">Department of Building Inspection</a> </li>
	<li>DPW BSM<br/>
<a href="http://www.sfgov.org/site/sfdpw_index.asp">Department of Public Works</a> <a href="http://www.sfgov.org/site/sfdpw_index.asp?id=31968">Bureau of Street-Use and Mapping</a> </li>
	<li>legal address<br/>
This describes an address that the <a href="http://www.sfdbi.org/">DBI</a> has determined satisfies all of its business rules that allow the issuance of certain permits against that address. <br/>
<em>In the MAD (the database), a legal address will have the status value of "official".</em> </li>
	<li>MAD *<br/>
Master Address Database. A primary component of the Enterprise Addressing System (EAS) consisting of a relational database management system (RDBMS) capable of spatially representing address data. The MAD also includes the situs data stored within the RDBMS. <br/>
<em>Before the EAS was a project, the term "MAD" was used to describe what would later become "EAS". For that reason, the term "MAD" is often used to mean what today might be more correctly called "EAS".</em> </li>
	<li>SFGIS<br/>
San Francisco Enterprise GIS Program </li>
	<li>Situs Address *<br/>
A structure’s street-facing entrance. This will hold true irregardless (sic) of any information stored within the Assessor’s database. <br/>
<em>This term is effectively deprecated and has been replaced in common use by the term "base address".</em> </li>
	<li>SubAddress *<br/>
An addressable element within a structure that does not face the street. <br/>
<em>This term is effectively deprecated and has been replaced in common use by the term "unit address".</em> </li>
	<li>unit address<br/>
The preferred term for "SubAddress". </li>
	<li>Web-based Address Data Maintenance Application<br/>
An application that allows users with appropriate credentials to insert, edit, and delete situs address information stored within the MAD.</li>
</ul>



<h1><a name="ConceptsandDefinitions-Concepts"></a>Concepts</h1>

<p>The concepts are discussed in two parts, starting with information that is available in the <em><a href="attachments/3473670/3735559.pdf">Enterprise (Citywide) Address System___Master Address Database (MAD) and Address Maintenance Application Functional Requirements, Business Processes, and Logical System Architecture</a></em><span class="image-wrap" style=""><img src="attachments/3473670/3735561.png" style="border: 0px solid black"/></span> (366 KB) document, followed by information that is not as well developed. </p>

<h2><a name="ConceptsandDefinitions-SystemOverview"></a>System Overview</h2>

<p>This description is taken directly from page 6 of the <em>Enterprise (Citywide) Address System: Master Address Database (MAD) and Address Maintenance Application Functional Requirements, Business Processes, and Logical System Architecture</em> document: <br/>
The enterprise address system will consist of the following primary entities:• A single, authoritative database of situs addresses within CCSF (this database is termed the “Master Address Database” or MAD)<br/>
• A web-based address data maintenance application that will allow users with appropriate authentication credentials to insert, edit, and delete situs address information within the MAD.<br/>
• A suite of web services that will provide consistent address validation, geocoding, and address/assessor parcel number (APN) lookup capabilities for departmental Information Technology (IT) systems that may need addressing services to use.Together, the MAD, Address Maintenance Application (AMA), and the suite of addressing web services make up the CCSF’s enterprise address system (EAS). </p>
<h3><a name="ConceptsandDefinitions-AdditionalComments"></a>Additional Comments</h3>

<p>The following comments are intended to clarify certain aspects of the System Overview. </p>

<ul>
	<li>EAS<br/>
This is a simplified illustration of the EAS components:</li>
</ul>


<p><span class="image-wrap" style=""><img src="attachments/3473670/3735562.png" style="border: 0px solid black"/></span> </p>
<ul>
	<li>MAD
	<ul>
		<li>The MAD was originally populated with addresses from the following sources:
		<ol>
			<li>DBI Address Verification System (AVS)</li>
			<li>DPW BSM "bsmcoredata" database</li>
			<li>SFGIS "sfaddresses" shapefile</li>
			<li>DPW BSM Autocad basemap annotation points</li>
			<li>Planning Department address layer</li>
		</ol>
		</li>
	</ul>
	</li>
	<li>Web Services
	<ul>
		<li>Because these are not specified in any detail yet, there is considerable opportunity for EAS stakeholders to contribute to the development of detailed Web service specifications.</li>
	</ul>
	</li>
</ul>


<h2><a name="ConceptsandDefinitions-SystemUsers"></a>System Users</h2>

<p>This description is taken directly from pages 6 and 7 of the <em>Enterprise (Citywide) Address System: Master Address Database (MAD) and Address Maintenance Application Functional Requirements, Business Processes, and Logical System Architecture</em> document: <br/>
The EAS will support several classes of users, including:• <b>CCSF departmental staff.</b> These users may wish to manually confirm the existence and location of a situs address within the CCSF. Departmental staff may use the web-based address maintenance application to query the MAD and display the location of selected addresses on a map.<br/>
• <b>CCSF Geographic Information Systems (GIS) staff.</b> This user group may integrate situs address data with other geospatial datasets using desktop GIS applications. GIS staff will have read-only access to address data stored in the MAD.<br/>
• <b>CCSF Address Maintenance staff.</b> This user group will use the web-based address maintenance tool to insert, edit, and delete address information managed within the MAD.<br/>
• <b>CCSF Business Systems.</b> This <a href="EAS Integration Use Cases and Data Product Requirements.html" title="EAS Integration Use Cases and Data Product Requirements">user group</a> consists of computer systems (for example a Permit Tracking System) that may request specific services from the EAS. For example, a software application that wishes to confirm whether an address provided by a user actually exists could invoke the EAS “Address Validation” web service. </p>
<h3><a name="ConceptsandDefinitions-AdditionalComments"></a>Additional Comments</h3>

<p>The following comments are intended to clarify certain aspects of the System Users. </p>

<ul>
	<li>CCSF departmental staff
	<ul>
		<li>The intent is to make a URL to the AMA available for internal use by the entire enterprise (the City) staff.</li>
	</ul>
	</li>
	<li>CCSF Geographic Information Systems (GIS) staff
	<ul>
		<li>There is no class of users, including CCSF GIS staff, that will have direct access to the MAD, for example to execute SQL commands directly against the database.</li>
	</ul>
	</li>
</ul>


<h2><a name="ConceptsandDefinitions-AddressLifecycle"></a>Address Life-cycle</h2>

<p>An address is created by using the Address Maintenance Application (AMA) to create a change request. Part of the information that must be provided on the change request is the existing street segment with which the proposed address will associated. The geographic location of the proposed address is indicated by specifying a point on a map. That point must fall within a parcel before the change request can be submitted. This means that every address in the Master Address Database (MAD), irrespective of its status (see <a href="#ConceptsandDefinitions-AddressStatus">Address Status</a> below) enjoys this minimum level of "validity". In other words, an address can never be created on a non-existent street, nor can it be created on an area that is not a parcel, for example, in the middle of a street intersection. </p>

<p>New addresses are, by definition, also unretired. Only a limited number of changes can be made to an unretired address. These include the following: </p>

<ul>
	<li>The geographic location can be moved to a new location within the current parcel.</li>
	<li>The "Mailing?" flag can be toggled.</li>
	<li>The status can change (see <a href="#ConceptsandDefinitions-AddressStatus">Address Status</a> below).</li>
</ul>


<p>If a change that is not listed above is required, then the address must be retired and a new address created. An unretired address can be retired by using the AMA to create a change request. A retired address can never be unretired. Addresses can be retired for a number of reasons including: </p>

<ul>
	<li>The associated parcel is retired.</li>
	<li>The street name of the associated street segment changes.</li>
	<li>The address number is wrong or somebody wants to change it.</li>
</ul>


<p>The MAD (the database) is designed to support the maintenance of an address' genealogy, though this is not currently enforced in the MAD or the AMA. A best practice for maintaining an address' genealogy is to create a change request that retires an address and creates a new one, rather than create a change request to retire an address and then create a second change request to create a new address. </p>

<h2><a name="ConceptsandDefinitions-AddressStatus"></a>Address Status</h2>

<p>An address must have a status but can only have one status value at a time. The status value can be any one of the following: </p>

<ul>
	<li>official<br/>
The reviewer has determined that the address is a legal address. This is a terminal status, so this address can never assume one of the other three status values once it has been determined to be "official". </li>
	<li>provisional<br/>
This is an address that has not been reviewed for legality. </li>
	<li>tentative<br/>
This is an address that has been created for the purposes of supporting the new-building construction permit process. The structure typically does not exist when an address with this status is created, and therefore is not a legal address (official). </li>
	<li>unofficial<br/>
The reviewer has determined that the address is <em>not</em> a legal address. This is a terminal status, so this address can never assume one of the other three status values once it has been determined to be "unofficial".</li>
</ul>



<div class="panel" style="border-width: 1px;"><div class="panelContent">
<p> The transitions between status values are generally well-defined, as illustrated by the following figure.</p>
</div></div>



<p><span class="image-wrap" style=""><img src="attachments/3473670/3735558.png" style="border: 0px solid black"/></span> </p>


<div class="panel" style="border-width: 1px;"><div class="panelContent">
<p> A change request is required to change an address' status. Note that it is not clear that the transition from "tentative" to "unofficial" is meaningful. </p>
</div></div>


				    					    <br/>
                        <div class="tabletitle">
                            <a name="attachments">Attachments:</a>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/3473670/3735558.png">SamsStateChartForAddress.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/3473670/3735559.pdf">SFMAD_Functional_Requirements_DraftFinal.pdf</a> (application/pdf)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/3473670/3735560.jpg">SfGisLogo2003.jpg</a> (image/pjpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/3473670/3735561.png">PdfIconSmall.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/3473670/3735562.png">EasComponent.png</a> (image/png)
                                <br/>
                                                    </div>
				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="http://sfgovdt.jira.com/wiki/images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Dec 17, 2010 12:25</font></td>
		    </tr>
	    </table>
    </body>
</html>