<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Enterprise Addressing System : DBI Intgration Issues</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            Enterprise Addressing System : DBI Intgration Issues
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on Nov 23, 2010 by <font color="#0050B2">pmccullough</font>.
				    </div>

				    <p>I want to review the issues we have with the integration so far.<br/>
All of this is my best guess - I invite everyone to comment.</p>


<h4><a name="DBIIntgrationIssues-SuffixedStreetNumbers"></a>Suffixed Street Numbers</h4>
<p>This is when the street number is followed by an additional element such as the "1/2" in "100 1/2 Main St".<br/>
But it may well also be the "A" in "100 A Main".</p>

<h6><a name="DBIIntgrationIssues-Data"></a>Data</h6>
<p>EAS uses char(10) for this field (  base_address_suffix character varying(10))<br/>
The FGDC standard simply specifies character; no length is mentioned but the examples are all 1-3 chars.<br/>
I <em>think</em> I found 35 addresses in our data with a "1/2" that belongs in the address number suffix.<br/>
It appears that they have been mis-parsed into the unit_num - I will look at this with Adam today.<br/>
DBI may want to classify the "1/2" addresses as unofficial - DBI will have to comment.</p>

<h6><a name="DBIIntgrationIssues-Issues"></a>Issues</h6>
<p>AVS stores the street number suffix in a char(1) - therefore the change notification messaging has a bug.<br/>
This is potentially a difficult issue because a  number legacy systems and reports rely on this char(1) field.<br/>
    <a href="http://sfgovdt.jira.com/browse/MAD-122">http://sfgovdt.jira.com/browse/MAD-122</a></p>


<h4><a name="DBIIntgrationIssues-Unit"></a>Unit</h4>
<p>Let's go right to an example.<br/>
    "100 Main St. Apartment A"<br/>
In this example "Apartment" is the unit type and "A" is the Unit Number.<br/>
Other examples include:<br/>
    "100 Main St. Suite 100"<br/>
    "100 Main St. Basement"<br/>
    "100 Main St. #3"</p>

<p>FGDC draft 2:<br/>
  unit_type (char - no length specified)<br/>
  unit_identifier (char)</p>

<p>FGDC final draft:<br/>
  subaddress_type (char - no length specified)<br/>
  subaddress_identifier (char - no length specified)<br/>
This draft gets more complicated where a single address might include "Bldg 7, Floor 2, Suite 100", but I think this is off topic.</p>

<p>AVS:<br/>
  UNIT(numeric)<br/>
  UNIT_SFX char(10)</p>

<p>EAS:<br/>
  unit_num_prefix character varying(5),<br/>
  unit_num character varying(20) DEFAULT (-1),<br/>
  unit_num_suffix character varying(10),<br/>
EAS does not have any values in these columns.<br/>
  unit_num_suffix<br/>
  unit_num_prefix<br/>
We should debate dropping these columns.</p>

<h6><a name="DBIIntgrationIssues-Issues"></a>Issues</h6>
<p>The problem we will run into is, again, in the change notification, where AVS and EAS store the data differently as shown above.<br/>
At the moment, I suspect AVS will stack trace when it tries to take an EAS unit_num (char) and put it into its unit number (numeric) field.<br/>
    <a href="http://sfgovdt.jira.com/browse/MAD-171">http://sfgovdt.jira.com/browse/MAD-171</a><br/>
See the issue and the attachment for all the details.<br/>
In summary EAS has unit_nums such as:</p>
<ul class="alternate" type="square">
	<li>1</li>
	<li>A1</li>
	<li>1A</li>
	<li>A</li>
</ul>



<h4><a name="DBIIntgrationIssues-Summary"></a>Summary</h4>
<p>We'll have to look at each integration issue as it comes up and study the legacy system(s) carefully before we even propose solutions.<br/>
I guess that part is obvious.</p>

<p>As a rule of thumb with EAS, should we decide to make changes of any sort, I will argue that we should move closer to the FGDC final draft standard.<br/>
What does this mean in concrete terms?<br/>
Take <a href="http://sfgovdt.jira.com/browse/MAD-171">http://sfgovdt.jira.com/browse/MAD-171</a> as an example.<br/>
Given the existing EAS data model, an anal retentive (such as myself) might want to split out the character prefixes and suffixes into the existing columns:<br/>
  unit_num_suffix<br/>
  unit_num_prefix<br/>
But this moves us further away from the FGDC standard rather than closer to it.<br/>
I would argue that instead we drop those columns - making our model more consistent with the standard.</p>

<p>In this case, this leaves us with a bit more integration work with AVS - we'll have to add some parsing and some if statements to the consumer of the change notification messages.<br/>
But in the long run, following a published standard should be more sustainable, especially since we anticipate supporting multiple agencies with various use cases.</p>

<p>And for those of you who have not yet had enough punishment the FGDC standards are available at these URLs<br/>
    second draft:<br/>
        <a href="http://www.fgdc.gov/standards/projects/FGDC-standards-projects/street-address/05-11.2ndDraft.CompleteDoc.pdf">http://www.fgdc.gov/standards/projects/FGDC-standards-projects/street-address/05-11.2ndDraft.CompleteDoc.pdf</a><br/>
    final draft<br/>
        <a href="http://www.fgdc.gov/standards/projects/FGDC-standards-projects/street-address/AddressStandardFINAL.zip">http://www.fgdc.gov/standards/projects/FGDC-standards-projects/street-address/AddressStandardFINAL.zip</a></p>

				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="http://sfgovdt.jira.com/wiki/images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Dec 17, 2010 12:25</font></td>
		    </tr>
	    </table>
    </body>
</html>