<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Enterprise Addressing System : December 14, 2010 - Meeting with DBI</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            Enterprise Addressing System : December 14, 2010 - Meeting with DBI
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on Dec 13, 2010 by <font color="#0050B2">pmccullough</font>.
				    </div>

				    <div>
<ul>
    <li><a href='#December14%2C2010-MeetingwithDBI-Demonstration'>Demonstration</a></li>
    <li><a href='#December14%2C2010-MeetingwithDBI-ReleaseSchedule%28proposed%29'>Release Schedule (proposed)</a></li>
<ul>
    <li><a href='#December14%2C2010-MeetingwithDBI-Version1.0'>Version 1.0</a></li>
    <li><a href='#December14%2C2010-MeetingwithDBI-Version1.1'>Version 1.1</a></li>
</ul>
    <li><a href='#December14%2C2010-MeetingwithDBI-ProductionSupportPlans'>Production Support Plans</a></li>
    <li><a href='#December14%2C2010-MeetingwithDBI-OutstandingIssues'>Outstanding Issues</a></li>
</ul></div>

<h4><a name="December14%2C2010-MeetingwithDBI-Demonstration"></a>Demonstration</h4>
<ul>
	<li>create address</li>
	<li>edit address</li>
	<li>retire address</li>
</ul>


<h4><a name="December14%2C2010-MeetingwithDBI-ReleaseSchedule%28proposed%29"></a>Release Schedule (proposed)</h4>

<h6><a name="December14%2C2010-MeetingwithDBI-Version1.0"></a>Version 1.0</h6>
<p>Date: Jan 31<br/>
This will be a read only version of the application and will include daily extract-tranform-loads (ETL) from Public Works, the Assessor. We would like to include a daily ETL from Building Inspections' Address verification System if time permits.  This version will not allow address editing.</p>

<h6><a name="December14%2C2010-MeetingwithDBI-Version1.1"></a>Version 1.1</h6>
<p>Date - To Be Determined (March? Apr?)<br/>
This will include the integration with Building Inspections' Address verification System and will allow address editing.</p>

<h4><a name="December14%2C2010-MeetingwithDBI-ProductionSupportPlans"></a>Production Support Plans</h4>

<p>On our <a href="Production Readiness.html" title="Production Readiness">production readiness page</a> we detail our plans for:</p>
<ul>
	<li>business continuation / disaster recovery</li>
	<li>database backups</li>
	<li>recovery time objective</li>
	<li>recovery point objective</li>
</ul>


<p>Kim Thompson of our DBA group is assembling a team to provide DBA support. She is establishing a limited and ongoing contract with a Postgresql vendor to help provide business critical support.</p>

<p>Two developers from Department of Technology (Paul McCullough and Henry Jiang) will provide developer production support.</p>

<p>If necessary, an external vendor who is knowledgeable with the product (Farallon Geographics) can be hired to help with support.</p>

<p>Our current weakness is in Linux system administration support.  This role will be filled by developers until we can fill this role properly.</p>


<h4><a name="December14%2C2010-MeetingwithDBI-OutstandingIssues"></a>Outstanding Issues</h4>
<ul>
	<li>1.0 issues
	<ul>
		<li><a href="http://sfgovdt.jira.com/secure/IssueNavigator.jspa?mode=hide&amp;requestId=10024">http://sfgovdt.jira.com/secure/IssueNavigator.jspa?mode=hide&amp;requestId=10024</a></li>
	</ul>
	</li>
	<li>1.1 issues
	<ul>
		<li><a href="http://sfgovdt.jira.com/secure/IssueNavigator.jspa?mode=hide&amp;requestId=10041">http://sfgovdt.jira.com/secure/IssueNavigator.jspa?mode=hide&amp;requestId=10041</a></li>
	</ul>
	</li>
</ul>


				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="http://sfgovdt.jira.com/wiki/images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Dec 17, 2010 12:25</font></td>
		    </tr>
	    </table>
    </body>
</html>