<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Enterprise Addressing System : Deployment and Technologies</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            Enterprise Addressing System : Deployment and Technologies
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on Dec 08, 2010 by <font color="#0050B2">hjiang</font>.
				    </div>

				    <p>Our physical infrastructure is currently Linux hosted on 3Tera's <a href="http://www.3tera.com/AppLogic/">AppLogic</a>. Our long term plan is to migrate to <a href="http://www.vmware.com/">VMWare</a> because it has recently become the city's standard virtualization environment. We anticipate that the city will have the capacity to host VMWare applications by Q2 2011. Here is my best guess on the timeline that we'll need to follow in order to host EAS here at the city using VMWare by Q2.</p>


<h6><a name="DeploymentandTechnologies-MigrationToVMWare"></a>Migration To VMWare</h6>

<p>November 1 - 12 2010<br/>
Move from 3Tera to Carinet and terminate contract with 3Tera/CA Technologies.<br/>
This amounts to a change in service providers.<br/>
We will still be using Linux on AppLogic.<br/>
This is complete.</p>


<p>November 15 - December 15 2010<br/>
Migrate virtual infrastructure from AppLogic to VMWare.<br/>
Here we are essentially building three unique virtual linux machines in VMWare.<br/>
See the architecture diagram below for a bit more detail on these three machines.<br/>
We will still be hosted by Carinet.<br/>
We expect to go into production while we are on Carinet.</p>

<p>March 31 2011<br/>
Migrate to City's virtual infrastructure.<br/>
Here we will copy the virtual machines from Carinet to the city's infrastructure.<br/>
There will be some additional work to do in the context of the production environment.</p>


<h6><a name="DeploymentandTechnologies-ApplicationDeployment"></a>Application Deployment</h6>

<p>As you can see from this diagram the deployment is straight-forward.<br/>
<span class="image-wrap" style=""><a class="confluence-thumbnail-link 1058x793" href='http://sfgovdt.jira.com/wiki/download/attachments/3473773/deploy.jpg'><img src="attachments/thumbnails/3473773/3735555" style="border: 1px solid black"/></a></span></p>

				    					    <br/>
                        <div class="tabletitle">
                            <a name="attachments">Attachments:</a>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/3473773/3735555.jpg">deploy.jpg</a> (image/jpeg)
                                <br/>
                                                    </div>
				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="http://sfgovdt.jira.com/wiki/images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Dec 17, 2010 12:25</font></td>
		    </tr>
	    </table>
    </body>
</html>