<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Enterprise Addressing System : EAS Integration Use Cases and Data Product Requirements for ASR-REC</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            Enterprise Addressing System : EAS Integration Use Cases and Data Product Requirements for ASR-REC
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on Aug 26, 2010 by <font color="#0050B2">pmccullough</font>.
				    </div>

				    <p>&lt;?xml version="1.0" encoding="utf-8"?&gt;<br/>
&lt;html&gt;<br/>
<span class="image-wrap" style=""><img src="attachments/3473672/3735565.jpg" style="border: 0px solid black"/></span> </p>

<p>This article is one of a <a href="EAS Integration Use Cases and Data Product Requirements.html" title="EAS Integration Use Cases and Data Product Requirements">series of articles</a> that capture the EAS integration use cases and data product requirements for some City departments. The content that follows is based largely upon a meeting that was held with <a href="http://www.sfgov.org/site/assessor_index.asp">Office of the Assessor-Recorder (ASR-REC)</a> staff on Thursday, 18&nbsp;March&nbsp;2010. </p>




<h1><a name="EASIntegrationUseCasesandDataProductRequirementsforASR-REC-ASRRECStaffinAttendance"></a>ASR-REC Staff in Attendance</h1>
<p>&lt;blockquote&gt;</p>
<div class='table-wrap'>
<table class='confluenceTable'><tbody>
<tr>
<th class='confluenceTh'> NAME </th>
<th class='confluenceTh'> TELEPHONE </th>
<th class='confluenceTh'> EMAIL </th>
</tr>
<tr>
<td class='confluenceTd'> Kimberlee Kimura </td>
<td class='confluenceTd'> (415) 554-7911 </td>
<td class='confluenceTd'> Kimberlee.Kimura@sfgov.org </td>
</tr>
</tbody></table>
</div>

<p>&lt;/blockquote&gt; </p>
<h1><a name="EASIntegrationUseCasesandDataProductRequirementsforASR-REC-Definitions"></a>Definitions</h1>

<ul>
	<li>APD<br/>
An abbreviation for "Assessor Parcel Database". This is the system-of-record for parcel information. <br/>
The APD technology consists of "Easy Access" (which is "<a href="Concepts and Definitions.html#ConceptsandDefinitions-Definitions">APN</a>-driven"), running on an AS/400.</li>
</ul>


<h1><a name="EASIntegrationUseCasesandDataProductRequirementsforASR-REC-BusinessProcess"></a>Business Process</h1>

<p>None of the Enterprise Addressing System's (EAS) major components, the <a href="Concepts and Definitions.html#ConceptsandDefinitions-Definitions">AMA</a>, the <a href="Concepts and Definitions.html#ConceptsandDefinitions-Definitions">MAD</a> (the database), nor the Web services, were designed to support ASR-REC business processes directly. Going forward, the bulk of ASR-REC's business information processing needs will continue to be supported by the AS/400, so in terms of integrating the APD and EAS, the obvious opportunity is for both systems to reference common address data, where the authoritative source is the MAD (the database). </p>

<h1><a name="EASIntegrationUseCasesandDataProductRequirementsforASR-REC-BusinessAnalysis"></a>Business Analysis</h1>

<p>No specific integration use cases for <a href="http://www.sfgov.org/site/assessor_index.asp">ASR-REC</a> operations and business processes were identified in this meeting. What transpired instead was a high-level review of the organizational structure of the <a href="http://www.sfgov.org/site/assessor_index.asp">Office of the Assessor-Recorder</a>, and the identification of certain individuals that could shed more light on specific business processes and areas of interest. Here are those individuals and their roles, listed in alphabetical order of their last names: <br/>
&lt;blockquote&gt;</p>
<ul>
	<li>Hui, John<br/>
Reports to Alex Tharayil, and would be the first one to approach to better understand the causes of the latency between parcel map recordation and APD update (which is consumed nightly by DPW BSM to look for new APNs). </li>
	<li>Jine, Mike<br/>
Reports to Alex Tharayil, and is perhaps their strongest domain expert, with a strong interest in business and policy standards. </li>
	<li>Sto. Domingo, Ronald<br/>
On the IT staff, who works in IT Support, and Business Personal Property. Ronald is perhaps the single-most indispensable IT staff member in <a href="http://www.sfgov.org/site/assessor_index.asp">ASR-REC</a>. </li>
	<li>Tharayil, Alex<br/>
Technical manager? </li>
	<li>Thomas, Matt<br/>
Reports to Alex Tharayil, and is technical.<br/>
&lt;/blockquote&gt; <br/>
When asked if she knew where addresses might be used within <a href="http://www.sfgov.org/site/assessor_index.asp">ASR-REC</a> business systems, Kim identified the following candidates: </li>
</ul>


<ol>
	<li>parcel owner's mailing address<br/>
<em>This is of limited interest as many parcel owners will not reside in San Francisco. However, improving the quality of even a subset of the owners' addresses might be worthwhile, if not a high priority.</em> </li>
	<li>situs address: &lt;number-range&gt; &lt;street-name&gt; &lt;street-type&gt; (in the APD?)<br/>
<em>According to page 14 of the</em> <a href="attachments/3473672/3735564.pdf">Enterprise (Citywide) Address System___Master Address Database (MAD) and Address Maintenance Application Functional Requirements, Business Processes, and Logical System Architecture</a> <span class="image-wrap" style=""><img src="attachments/3473672/3735566.png" style="border: 0px solid black"/></span> <em>(366 KB) document, "The Assessor only maintains parcel address information for the convenience of departmental staff in locating properties for the purpose of evaluating assessed value", and that "... it has become the mode of operation for many departments to treat the Assessor's list of addresses as their go-to source for addresses so that they can incorporate the Assessor's APN-to-Address relationship into their database".</em><br/>
<em>These quotes strongly suggest that there is potentially great value to be realized by transferring the non-authoritative establishment of this critical relationship to the proper agency, that is, the <a href="http://www.sfdbi.org/">Department of Building Inspection</a>, particularly if such a transfer can be facilitated by one or more features of the EAS.</em></li>
</ol>


<h1><a name="EASIntegrationUseCasesandDataProductRequirementsforASR-REC-Observations"></a>Observations</h1>

<p>This section notes a few observations that follow from the business and suitability analyses. </p>

<ol>
	<li>The issue of the latency between parcel map recordation and APD update was raised by <a href="http://www.sfdbi.org/">DBI</a> staff, and it needs to be better understood before SFGIS can offer assurances and possibly mitigation measures so that any encountered excessive latency will not undermine the expected benefits of adopting the EAS.</li>
	<li>The feasibility of transferring the non-authoritative establishment of the APN-to-Address relationship from <a href="http://www.sfgov.org/site/assessor_index.asp">ASR-REC</a> to <a href="http://www.sfdbi.org/">DBI</a> is worth further investigation.</li>
</ol>


<h1><a name="EASIntegrationUseCasesandDataProductRequirementsforASR-REC-NextSteps"></a>Next Steps</h1>

<ol>
	<li>Follow up on Observation #1 above by scheduling a meeting with someone from <a href="http://www.sfgov.org/site/assessor_index.asp">ASR-REC</a>, probably John Hui, (415) 554-5522.</li>
</ol>



<p>&lt;/html&gt;</p>

				    					    <br/>
                        <div class="tabletitle">
                            <a name="attachments">Attachments:</a>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/3473672/3735564.pdf">SFMAD_Functional_Requirements_DraftFinal.pdf</a> (application/pdf)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/3473672/3735565.jpg">SfGisLogo2003.jpg</a> (image/pjpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/3473672/3735566.png">PdfIconSmall.png</a> (image/png)
                                <br/>
                                                    </div>
				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="http://sfgovdt.jira.com/wiki/images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Dec 17, 2010 12:25</font></td>
		    </tr>
	    </table>
    </body>
</html>