<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Enterprise Addressing System : ETL Processing Details</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            Enterprise Addressing System : ETL Processing Details
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on Aug 26, 2010 by <font color="#0050B2">pmccullough</font>.
				    </div>

				    <p><span class="image-wrap" style=""><img src="attachments/3473697/3735574.jpg" style="border: 0px solid black"/></span> </p>

<h1><a name="ETLProcessingDetails-MasterAddressDatabase%28MAD%29PeriodicExtract%2CTransformandLoad%28ETL%29Steps"></a>Master Address Database (MAD) Periodic Extract, Transform and Load (ETL) Steps  </h1>

<p>The San Francisco Enterprise GIS Program refreshes a set of core enterprise data sets on a regular basis for use in the Master Address Database and the SFMaps mapservice. This article describes the specific steps that must be performed to fulfill this task for a particular enterprise data set. The core datasets are moved from DPW/BSM SQLServer databases to the Enterprise GIS staging database on SFGIS01, where they are transformed and then loaded into the MAD and the SFMaps in the postgreSQL instances in the Applogic application at 3Tera. </p>

<h1><a name="ETLProcessingDetails-FMEWorkspacesStaging"></a>FME Workspaces - Staging</h1>

<p>Currently located on the \\sfgis05.sfgov.org\sfgis\fme_workspaces\dev\MAD </p>

<h2><a name="ETLProcessingDetails-ParcelData"></a>Parcel Data</h2>

<h2><a name="ETLProcessingDetails-%3Cu%3Ebmsql2baselotsmstrlotssdestg.fmw%3C%2Fu%3E"></a>&lt;u&gt;<b>bmsql2_baselots_mstrlots_sdestg.fmw</b>&lt;/u&gt;</h2>

<p>This workspace moves parcel data from DPW's BSM SQL Server instance to the SFGIS Staging SDE Server. </p>

<h2><a name="ETLProcessingDetails-SourceDatasets"></a>Source Datasets</h2>

<ol>
	<li>Critical - make sure on both FMEDESKTOP and FMESERVER the C:\windows\system32\drivers\etc\hosts file has entry "10.90.21.219 bsmsql2"; this allows FME to see the host server via SDE port.</li>
	<li>DTISGIS.SFGIS_Mstr_Lots - in SDE database on bsmsql2 DPW Bureau of Street-Use and Mapping, This is a view of Mstr_Lots table in Basemap_Update database (unable to make connection due to SQLServer database from FMEDESKTOP).</li>
	<li>SDE.BASELOTS_2 - in SDE database on bsmsql2 DPW Bureau of Street-Use and Mapping, this is the all lots created, both past and present.</li>
	<li>SFGIS.CITYLOTS_7380_036_040 - in SDESTG database on SFGIS01; properly drawn geometry for lots on Brotherhood Way.</li>
	<li>SFGIS.CITYLOTS_8722_010 - in SDESTG database on SFGIS01; properly drawn geometry for block 8722 lot 010.</li>
</ol>


<p>dbo.vwAssessorBLKL0T - in AssessorDpwnload database on GISIMS, all blklots records in Assessor Parcel database. </p>

<h2><a name="ETLProcessingDetails-Destination%26nbsp%3BDatasets"></a>Destination&nbsp;Datasets</h2>

<ol>
	<li>sfgis.MSTR_LOTS- sdestg database, DT.</li>
</ol>


<ol>
	<li>sfgis.baselots_2 - sdestg database, DT.</li>
</ol>


<ol>
	<li>sfgis.AssessorBLKLOT - sdestg, DT.</li>
</ol>


<h2><a name="ETLProcessingDetails-%3Cu%3Esdestgparcelstaging.fmw%3C%2Fu%3E"></a><b>&lt;u&gt;sdestg_parcel_staging.fmw&lt;/u&gt;</b></h2>

<p>This workspace transforms parcel data on the SFGIS Staging SDE Server in preparation for load to MAD database on 3Tera/Applogic. </p>

<h2><a name="ETLProcessingDetails-SourceDatasets"></a>Source Datasets</h2>

<ol>
	<li>sfgis.MSTR_LOTS- sdestg database, DT.</li>
</ol>


<ol>
	<li>sfgis.baselots_2 - sdestg database, DT.</li>
</ol>


<ol>
	<li>sfgis.AssessorBLKLOT - sdestg, DT.</li>
</ol>


<h2><a name="ETLProcessingDetails-Destination%26nbsp%3BDatasets"></a>Destination&nbsp;Datasets</h2>

<ol>
	<li>SFGIS.PARCELS_STAGING</li>
	<li>sfgis.Baselots_Not_in_MstrLots</li>
</ol>





<h2><a name="ETLProcessingDetails-Street%26nbsp%3BData%3A"></a>Street&nbsp;Data:</h2>

<h2><a name="ETLProcessingDetails-%3Cu%3Ebmsql2basestclinesmstrsdestg.fmw%3C%2Fu%3E"></a>&lt;u&gt;bmsql2_basestclines_mstr_sdestg.fmw&lt;/u&gt;</h2>

<p>This workspace moves street data from DPW's BSM SQL Server instance to the SFGIS Staging SDE Server. </p>

<h2><a name="ETLProcessingDetails-SourceDatasets"></a>Source Datasets</h2>

<ol>
	<li>Critical - make sure on both FMEDESKTOP and FMESERVER the C:\windows\system32\drivers\etc\hosts file has entry "10.90.21.219 bsmsql2"; this allows FME to see the host server via SDE port.</li>
	<li>DTISGIS.SFGIS_VW_SFMAD3_STREETNAMES_ALL - in SDE database on bsmsql2 DPW Bureau of Street-Use and Mapping, This is a view of the VW_SFMAD3_STREETNAMES_ALL view in BSMCoreData database (unable to make connection due to SQLServer database from FMEDESKTOP).</li>
	<li>SDE.BASECLINES- in SDE database on bsmsql2 DPW Bureau of Street-Use and Mapping, this is the all street segments created, both past and present.</li>
	<li>DTISGIS.SFGIS_ALL_STCLINES_MSTR - This is a view of teh ALL_STCLINES_MSTR table in BasemapUpdate database (unable to make connection due to SQLServer database from FMEDESKTOP).</li>
</ol>


<h2><a name="ETLProcessingDetails-Destination%26nbsp%3BDatasets"></a>Destination&nbsp;Datasets</h2>

<ol>
	<li>SFGIS.ALL_STCLINES_MSTR - sdestg database, DT.</li>
</ol>


<ol>
	<li>SFGIS.BASECLINES - sdestg database, DT.</li>
</ol>


<ol>
	<li>SFGIS.VW_SFMAD3_STREETNAMES_ALL, sdestg database, DT.</li>
</ol>


<h2><a name="ETLProcessingDetails-%3Cu%3Esdestgstreetsegsnamesstaging.fmw%3C%2Fu%3E"></a>&lt;u&gt;sdestg_streetsegs_names_staging.fmw&lt;/u&gt;</h2>

<p>This workspace transforms street data in the SFGIS Staging SDE Server, in preparation for load into MAD db on 3Tera/Applogic. </p>

<h2><a name="ETLProcessingDetails-SourceDatasets"></a>Source Datasets</h2>

<ol>
	<li>SFGIS.ALL_STCLINES_MSTR - sdestg database, DT.</li>
</ol>


<ol>
	<li>SFGIS.BASECLINES - sdestg database, DT.</li>
</ol>


<ol>
	<li>SFGIS.VW_SFMAD3_STREETNAMES_ALL, sdestg database, DT.</li>
</ol>


<h2><a name="ETLProcessingDetails-Destination%26nbsp%3BDatasets"></a>Destination&nbsp;Datasets</h2>

<ol>
	<li>SFGIS.street_segments_staging - sdestg database, DT.</li>
</ol>


<ol>
	<li>SFGIS.baseclines_not_in_all_stclines_mstr- sdestg database, DT.</li>
</ol>


<ol>
	<li>SFGIS.streetnames_staging, sdestg database, DT.</li>
</ol>


<h1><a name="ETLProcessingDetails-%26nbsp%3BWorkspace%3AloadfromSFGISSDEStagingtoMADdbon3Tera%2FApplogic"></a>&nbsp; Workspace: load from SFGIS SDE Staging to MAD db on 3Tera/Applogic</h1>

<h2><a name="ETLProcessingDetails-MADsdestg2postgisa3tera.fmw"></a>MAD_sdestg_2postgisa_3tera.fmw</h2>

<h2><a name="ETLProcessingDetails-SourceDatasets"></a>Source Datasets</h2>


<ol>
	<li>SFGIS.PARCELS_STAGING</li>
	<li>sfgis.street_segments_staging</li>
	<li>SFGIS.STREETNAMES_STAGING</li>
</ol>


<h3><a name="ETLProcessingDetails-DestinationDatasets"></a>Destination Datasets</h3>

<ol>
	<li>public.parcels_staging, MAD</li>
	<li>public.street_segments_staging, MAD</li>
	<li>public.streetnames_staging, MAD</li>
</ol>



				    					    <br/>
                        <div class="tabletitle">
                            <a name="attachments">Attachments:</a>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/3473697/3735574.jpg">SfGisLogo2003.jpg</a> (image/pjpeg)
                                <br/>
                                                    </div>
				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="http://sfgovdt.jira.com/wiki/images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Dec 17, 2010 12:25</font></td>
		    </tr>
	    </table>
    </body>
</html>