<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Enterprise Addressing System : Frequently Asked Questions</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            Enterprise Addressing System : Frequently Asked Questions
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on Nov 29, 2010 by <font color="#0050B2">svaldez</font>.
				    </div>

				    <p><span class="image-wrap" style=""><img src="attachments/3473670/3735560.jpg" style="border: 0px solid black"/></span></p>

<div>
<ul>
    <li><a href='#FrequentlyAskedQuestions-Whatbrowsersaresupported%3F'>What browsers are supported?</a></li>
    <li><a href='#FrequentlyAskedQuestions-Iseesomeaddressesthatarewrong.Forexample%2CsomedonothaveAPNsassigned.Whenwillthesebefixed%3F'>I see some addresses that are wrong. For example, some do not have APNs assigned. When will these be fixed?</a></li>
    <li><a href='#FrequentlyAskedQuestions-Isthereageocodingservice%3F'>Is there a geocoding service?</a></li>
    <li><a href='#FrequentlyAskedQuestions-Isitpossibletogeta%22datadump%22oftheaddressesthatareintheEAS%3F'>Is it possible to get a "data dump" of the addresses that are in the EAS?</a></li>
</ul></div>

<h4><a name="FrequentlyAskedQuestions-Whatbrowsersaresupported%3F"></a>What browsers are supported?</h4>

<p>We test the application in Internet Explorer 7 and Firefox 3.6.   We don't have the resources to test more than these two - but you can probably safely use Chrome.</p>

<h4><a name="FrequentlyAskedQuestions-Iseesomeaddressesthatarewrong.Forexample%2CsomedonothaveAPNsassigned.Whenwillthesebefixed%3F"></a>I see some addresses that are wrong. For example, some do not have APNs assigned. When will these be fixed?</h4>

<p>A great deal of effort was put into the initial data population, which combined data from 5 agencies in the city. Because of that effort, it is unlikely (but still possible) that we will find a programmatic solution for fixing errors in the addresses. Otherwise errors will have to be corrected manually by using the web application. There are a couple of ways we could fix these errors. We decided that for the time being, given the economic climate, that the stakeholders should fix addresses they are interested in. This makes the cost transparent; the benefit is not as transparent so I'll state it simply - everyone benefits from improved data accuracy.</p>

<p>If you plan to assign a bunch of people in your agency start editing addresses "madly", please let us know well in advance because there will be staffing issues in getting your "Change Requests" approved quickly. In this case, there is at least 1 technical solution that will improve throughput, but we need to code it (10-15 day estimate).</p>

<h4><a name="FrequentlyAskedQuestions-Isthereageocodingservice%3F"></a>Is there a geocoding service?</h4>

<p>There is, but its not formally available for clients other than EAS itself. We expect to make it available but it's not on the front burner.</p>

<h4><a name="FrequentlyAskedQuestions-Isitpossibletogeta%22datadump%22oftheaddressesthatareintheEAS%3F"></a>Is it possible to get a "data dump" of the addresses that are in the EAS?</h4>

<p>This feature is specifically identified on pages 6 and 7 of the <em><a href="attachments/3473670/3735559.pdf">Enterprise (Citywide) Address System: Master Address Database (MAD) and Address Maintenance Application - Functional Requirements, Business Processes, and Logical System Architecture</a></em> <span class="image-wrap" style=""><img src="attachments/3473670/3735561.png" style="border: 0px solid black"/></span> (366 KB) document, though it is not yet implemented. When this feature <em>does</em> get implemented, the data product will very likely be available at <a href="http://datasf.org/">DataSF</a>, among other data distribution channels.</p>

<p>In December 2009, an early release of the addresses was made available to the <a href="http://www.sf-planning.org/">Planning Department</a>. This early release has been made available to a larger audience by Mike Wynne of that <a href="http://www.sf-planning.org/">department</a>.</p>

<div class='panelMacro'><table class='warningMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/forbidden.gif" width="16" height="16" align="absmiddle" alt="" border="0"></td><td><b>No Support Is Available</b><br />Because the <a href="Welcome.html" title="Welcome - Enterprise Addressing System">EAS</a> itself is not yet in production, the following data sets are provided "as is". No other support is available.</td></tr></table></div>

<p>These addresses are available in the following formats:</p>

<ol>
	<li>An <a href="http://www.esri.com/">ESRI</a> <a href="http://resources.arcgis.com/glossary/term/175">point</a> <a href="http://resources.arcgis.com/glossary/term/480">feature class</a> in a compressed <a href="http://resources.arcgis.com/glossary/term/758">personal geodatabase</a>:
	<ul>
		<li><em><a href="http://sf-planning.org/ftp/files/GIS/Addresses/MAD_Point.zip">http://sf-planning.org/ftp/files/GIS/Addresses/MAD_Point.zip</a></em></li>
	</ul>
	</li>
	<li>An <a href="http://www.esri.com/">ESRI</a> <a href="http://resources.arcgis.com/glossary/term/178">polygon</a> <a href="http://resources.arcgis.com/glossary/term/480">feature class</a> in a compressed <a href="http://resources.arcgis.com/glossary/term/758">personal geodatabase</a>:
	<ul>
		<li><em><a href="http://sf-planning.org/ftp/files/GIS/Addresses/MAD_Poly.zip">http://sf-planning.org/ftp/files/GIS/Addresses/MAD_Poly.zip</a></em></li>
	</ul>
	</li>
	<li>A <a href="http://www.postgresql.org/">PostgreSQL</a> 8.4 database dump, including a PostgreSQL installer for Windows:
	<ul>
		<li><em><a href="http://sf-planning.org/ftp/files/GIS/Addresses/MAD_PostgreSQL.zip">http://sf-planning.org/ftp/files/GIS/Addresses/MAD_PostgreSQL.zip</a></em></li>
	</ul>
	</li>
</ol>


<div class='panelMacro'><table class='noteMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/warning.gif" width="16" height="16" align="absmiddle" alt="" border="0"></td><td><b>Disclaimer</b><br />The City and County of San Francisco does not guarantee the accuracy, adequacy, completeness or usefulness of any information. The City does not warrant the positional or thematic accuracy of the GIS data. The GIS data and cartographic digital files are not legal representations of the depicted data. Information shown on these maps is derived from public records that are constantly undergoing change. Under no circumstances shall GIS mapping be used for final design purposes. The City provides this information on an "as is" basis without warranty of any kind, express or implied, including but not limited to warranties of merchantability or fitness for a particular purpose, and assumes no responsibility for anyone's use of the information.</td></tr></table></div>

				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="http://sfgovdt.jira.com/wiki/images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Dec 17, 2010 12:25</font></td>
		    </tr>
	    </table>
    </body>
</html>