<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Enterprise Addressing System : Java - tomcat - geoserver</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            Enterprise Addressing System : Java - tomcat - geoserver
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on Oct 18, 2010 by <font color="#0050B2">pmccullough</font>.
				    </div>

				    <div>
<ul>
    <li><a href='#Java-tomcat-geoserver-introduction'>introduction</a></li>
    <li><a href='#Java-tomcat-geoserver-java'>java</a></li>
<ul>
    <li><a href='#Java-tomcat-geoserver-javainstallation%28linux%29'>java installation (linux)</a></li>
    <li><a href='#Java-tomcat-geoserver-javaadvancedimaging%28JAI%29'>java advanced imaging (JAI)</a></li>
    <li><a href='#Java-tomcat-geoserver-javafonts'>java fonts</a></li>
</ul>
    <li><a href='#Java-tomcat-geoserver-tomcat'>tomcat</a></li>
<ul>
    <li><a href='#Java-tomcat-geoserver-tomcatnativeacceleration'>tomcat native acceleration</a></li>
    <li><a href='#Java-tomcat-geoserver-tomcatlogging'>tomcat logging</a></li>
    <li><a href='#Java-tomcat-geoserver-tomcattest'>tomcat test</a></li>
    <li><a href='#Java-tomcat-geoserver-tomcatconfiguration'>tomcat configuration</a></li>
</ul>
    <li><a href='#Java-tomcat-geoserver-geoserverintroduction'>geoserver introduction</a></li>
<ul>
    <li><a href='#Java-tomcat-geoserver-install'>install</a></li>
    <li><a href='#Java-tomcat-geoserver-palettedimages'>paletted images</a></li>
</ul>
    <li><a href='#Java-tomcat-geoserver-applogicintroduction'>applogic introduction</a></li>
<ul>
    <li><a href='#Java-tomcat-geoserver-applogicstartupsequence'>applogic startup sequence</a></li>
    <li><a href='#Java-tomcat-geoserver-applogicfilesystem'>applogic file system</a></li>
</ul>
    <li><a href='#Java-tomcat-geoserver-readmore'>read more</a></li>
</ul></div>

<h3><a name="Java-tomcat-geoserver-introduction"></a>introduction</h3>
<p>This page tells you how to install Geoserver.</p>


<p>We use Geoserver to create nice map images from all manner of sources.</p>

<p>It creates images from vectors, styles vectors, labels roads, styles labels, overlays vectors on top of images, etc.</p>

<p>It also provides a way to cache the images (or layers) it generates - geowebcache.</p>

<p>It is CPU intensive, requires lots effort to set up, but once setup, it is the bomb.</p>

<p>Because it is CPU intensive, we take all measures recommended by Geoserver to improve performance.</p>


<h3><a name="Java-tomcat-geoserver-java"></a>java</h3>
<p>The Geoserver team strongly recommends using the latest proprietary sun JDK.</p>
<div class="panel" style="border-width: 1px;"><div class="panelContent">
<p>    <a href="http://www.nabble.com/Re-:-Geoserver-installation---Could-not-instantiate-class...-td14918673.html">http://www.nabble.com/Re-:-Geoserver-installation---Could-not-instantiate-class...-td14918673.html</a></p>
</div></div>
<p>Some open source linux distros use a non Sun JVM/JDK.</p>

<p>If so, install Sun Java.</p>

<p>How do you know what java VM you have?</p>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">
$ java -version
java version <span class="code-quote">"1.6.0_13"</span>
Java(TM) SE <span class="code-object">Runtime</span> Environment (build 1.6.0_13-b03)
Java HotSpot(TM) Server VM (build 11.3-b02, mixed mode)
$
</pre>
</div></div>
<p>If you do not know where java is installed:</p>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">
$ which java
path_is_echoed_to_screen
</pre>
</div></div>

<h4><a name="Java-tomcat-geoserver-javainstallation%28linux%29"></a>java installation (linux)</h4>
<p>"Alternatives" is one way that to allow multiple versions of JVMs to run on a single host.<br/>
We do not have to use the alternatives framework - in fact for the tomcat init, we point to the jdk/jre directly.<br/>
todo - Could use some best practices here.</p>

<p>These instructions seemed to work reasonably well in at least one instance.</p>
<ul>
	<li><a href="http://www.fedoraguide.info/index.php?title=Main_Page#Sun_Java_.28Method_1.29">http://www.fedoraguide.info/index.php?title=Main_Page#Sun_Java_.28Method_1.29</a></li>
</ul>


<p>In another instance, these worked better.</p>
<ul>
	<li><a href="http://chrisschuld.com/2008/10/installing-sun-java-on-centos-5-2/">http://chrisschuld.com/2008/10/installing-sun-java-on-centos-5-2/</a></li>
	<li>an abort error at the end was OK</li>
</ul>


<h4><a name="Java-tomcat-geoserver-javaadvancedimaging%28JAI%29"></a>java advanced imaging (JAI)</h4>
<p>To get the best performance, be sure to install the JAI libraries.</p>

<p>Read about that here.</p>

<div class="panel" style="border-width: 1px;"><div class="panelContent">
<p>    <a href="http://docs.codehaus.org/display/GEOT/Manual+JAI+Installation">http://docs.codehaus.org/display/GEOT/Manual+JAI+Installation</a></p>
</div></div>


<p>In one case I installed manually</p>
<ul>
	<li>download the tar ball</li>
	<li>put the jars in the right place ($JAVA_HOME/jre/lib/ext)</li>
	<li>put the "so" file in the right place ($JAVA_HOME/jre/lib/i386)</li>
</ul>


<p>In another case this worked nicely</p>
<ul>
	<li>install java jdk not jre only
	<ul>
		<li>if you use jre only subsequent step fails</li>
	</ul>
	</li>
	<li>download the jai jre package
	<ul>
		<li>wget "http://download.java.net/media/jai/builds/release/1_1_3/jai-1_1_3-lib-linux-i586-jre.bin"</li>
	</ul>
	</li>
	<li>cd into your JDK's jre dir</li>
	<li>run /bin/sh /tmp/jai-1_1_3-lib-linux-i586-jre.bin<br/>
Is this a little bit counter-intuitive to you too?</li>
</ul>


<h4><a name="Java-tomcat-geoserver-javafonts"></a>java fonts</h4>
<p>To get the nice fonts you are used to you need to install them on linux systems.</p>

<p>The styles we wrote for sfmaps uses arial - and was developed using the microsoft true type fonts.</p>


<p>These pages tell you how to install the ms font set on linux:</p>
<ul>
	<li><a href="http://corefonts.sourceforge.net/">http://corefonts.sourceforge.net/</a></li>
	<li><a href="http://it.toolbox.com/blogs/web2-place/how-to-install-truetype-fonts-on-fedora-10-28903">http://it.toolbox.com/blogs/web2-place/how-to-install-truetype-fonts-on-fedora-10-28903</a><br/>
Finally read the bottom of this page:</li>
	<li><a href="http://geoserver.org/display/GEOSDOC/1.1.4+CentOS+(Red+Hat)+5.1+Install">http://geoserver.org/display/GEOSDOC/1.1.4+CentOS+(Red+Hat)+5.1+Install</a></li>
</ul>



<p>Of course it's never all that easy to just follow instructions.</p>

<p>I encountered a few dependency issues - often going down multiple layers.</p>

<p>I am not documenting because I think this will be slightly different on any given system.</p>


<h3><a name="Java-tomcat-geoserver-tomcat"></a>tomcat</h3>

<p>After installing java, try to start tomcat.</p>

<p>In one case tomcat did not start.</p>

<p>I had to run "prelink".</p>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">
$ yum install prelink
$ prelink --all
</pre>
</div></div>


<p>todo - is this section right for applogic?</p>

<p>Create a tomcat user and group, ideally, for security reasons, one that does not allow login.</p>

<p>Set JAVA_HOME and PATH on the tomcat user account:</p>
<ul>
	<li><a href="http://www.cyberciti.biz/faq/linux-unix-set-java_home-path-variable/">http://www.cyberciti.biz/faq/linux-unix-set-java_home-path-variable/</a><br/>
Tomcat should be run by the tomcat account and not the root.</li>
</ul>


<p>If not in 3tera, setup tomcat daemon.</p>

<p>How?</p>


<p>TODO - applogic school<br/>
Make sure tomcat is run under tomcat user (appliance.sh)</p>

<p>TODO - applogic school<br/>
When want geoserver to have lots of memory, so we need to make sure the JVM under tomcat has the right JAVA_OPTS -Xmx.  Is this simply set in the UI resources?  Right now the MAX is at 64GB - which seems wrong. Someone spent a lot of time trying to intelligently pick an Xmx value in /appliance/appliance.sh.  In any case, we want something right around 2-4GB here.  Beyond that and GC may be overworked?</p>

<h4><a name="Java-tomcat-geoserver-tomcatnativeacceleration"></a>tomcat native acceleration</h4>
<p>Concensus is that tomcat native acceleration is worth the trouble.</p>

<ul>
	<li><a href="http://geoserver.org/display/GEOSDOC/6+GeoServer+in+Production+Environment">http://geoserver.org/display/GEOSDOC/6+GeoServer+in+Production+Environment</a></li>
	<li><a href="http://tomcat.apache.org/tomcat-5.5-doc/apr.html">http://tomcat.apache.org/tomcat-5.5-doc/apr.html</a></li>
</ul>


<ul>
	<li><a href="http://www.jroller.com/agileanswers/entry/configuring_apr_for_tomcat">http://www.jroller.com/agileanswers/entry/configuring_apr_for_tomcat</a></li>
	<li><a href="http://rimuhosting.com/knowledgebase/linux/java/libtcnative">http://rimuhosting.com/knowledgebase/linux/java/libtcnative</a><br/>
This is not installed by default.</li>
</ul>

<p> Here is the link to download the source
  <a href="http://tomcat.apache.org/download-native.cgi"> http://tomcat.apache.org/download-native.cgi</a> <br>

To build from the source, you'll need apr-devel install.<br>
$ yum search apr-devel <br>
Please refer to <a href="http://tomcat.apache.org/native-doc/"> http://tomcat.apache.org/native-doc/ </a>
</p>
<p>You can also try installing with yum, here is how to do it.</p>

<p>$ yum search tomcat | sort | uniq</p>

<p>$ sudo yum install tomcat-native.i386 </p>

<p>Be sure the cfg file points to the native lib:</p>

<p>JAVA_OPTS="-Djava.library.path=/usr/local/apr/lib/libtcnative-1.so"</p>

<p>TODO - how to handle JAVA_OPTS in applogic?</p>

<p>I hard coded this in appliance.sh</p>

<p>add /usr/local/apr/lib/ to LD_LIBRARY_PATH in tomcat startup</p>


<p>The procedure for windows is slightly different - you obtain a dll and copy it to the right location.</p>

<p>Inspect tomcat log file to make sure it's working.</p>


<h4><a name="Java-tomcat-geoserver-tomcatlogging"></a>tomcat logging</h4>
<p>TODO - logging should say when it is using tcnative or not.</p>

<p>3tera does not cfg tomcat to log anything out of the box.</p>

<p>We want some container level logging</p>
<ul>
	<li><a href="http://tomcat.apache.org/tomcat-5.5-doc/logging.html">http://tomcat.apache.org/tomcat-5.5-doc/logging.html</a></li>
</ul>


<p>Geoserver takes care of its own logging.</p>


<h4><a name="Java-tomcat-geoserver-tomcattest"></a>tomcat test</h4>
<p>To make sure it's working, ssh onto the host and</p>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">
wget http:<span class="code-comment">//localhost:8080/</span>
</pre>
</div></div>

<p>If there is no root page, wget will return an error, but you should see evidence of a connection.</p>

<p>To debug</p>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">
netstat -apn | grep 8080
</pre>
</div></div>
<p>and make sure there is a java process and see what port it is listening on.</p>

<h4><a name="Java-tomcat-geoserver-tomcatconfiguration"></a>tomcat configuration</h4>
<p>The tomcat server configuration file is called server.xml.</p>

<p>I had some problem in applogic, because we need to listen using localhost.</p>

<p>How to do this was was inobvious until you learn how - funny that.</p>



<p>Here is the applogic server.xml that I want. I have added line 7. </p>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">
1 &lt;?xml version=<span class="code-quote">"1.0"</span> encoding=<span class="code-quote">"UTF-8"</span>?&gt; 
2 &lt;Server port=<span class="code-quote">"8005"</span> shutdown=<span class="code-quote">"SHUTDOWN"</span>&gt; 
3   &lt;GlobalNamingResources&gt; 
4   &lt;/GlobalNamingResources&gt; 
5   &lt;Service name=<span class="code-quote">"Catalina"</span>&gt; 
6     &lt;Connector port=<span class="code-quote">"8080"</span> maxThreads=<span class="code-quote">"100"</span> address=<span class="code-quote">"in"</span> /&gt; 
7     &lt;Connector port=<span class="code-quote">"8080"</span> maxThreads=<span class="code-quote">"100"</span> address=<span class="code-quote">"localhost"</span> /&gt; 
8     &lt;Connector port=<span class="code-quote">"8009"</span> protocol=<span class="code-quote">"AJP/1.3"</span> address=<span class="code-quote">"in"</span> /&gt; 
9     &lt;Engine name=<span class="code-quote">"Catalina"</span> defaultHost=<span class="code-quote">"localhost"</span>&gt; 
10       &lt;Host name=<span class="code-quote">"localhost"</span> appBase=<span class="code-quote">"webapps"</span>&gt; 
11       &lt;/Host&gt; 
12     &lt;/Engine&gt; 
13   &lt;/Service&gt; 
14 &lt;/Server&gt; 
</pre>
</div></div>

<p>To make this happen we must add a new line in /appliance/appliance.sh bettwen 171 and 172. </p>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">
171 config[$index]=<span class="code-quote">"    &lt;Connector port=\"</span>${_tomcat_port}\<span class="code-quote">" maxThreads=\"</span>${_max_connections}\<span class="code-quote">" address=\"</span>in\<span class="code-quote">" /&gt;"</span> &amp;&amp; ((index++)) 
    config[$index]=<span class="code-quote">"    &lt;Connector port=\"</span>${_tomcat_port}\<span class="code-quote">" maxThreads=\"</span>${_max_connections}\<span class="code-quote">" address=\"</span>localhost\<span class="code-quote">" /&gt;"</span> &amp;&amp; ((index++)) 
172 config[$index]='    &lt;Connector port=<span class="code-quote">"8009"</span> protocol=<span class="code-quote">"AJP/1.3"</span> address=<span class="code-quote">"in"</span> /&gt;' &amp;&amp; ((index++)) 
</pre>
</div></div>

<h3><a name="Java-tomcat-geoserver-geoserverintroduction"></a>geoserver introduction</h3>

<h4><a name="Java-tomcat-geoserver-install"></a>install</h4>

<p>Download the war file, and drop it into the TOMCAT webapps dir.<br/>
Put the data dir in a separate location.</p>
<ul>
	<li><a href="http://geoserver.org/display/GEOSDOC/2.4+GeoServer+Data+Directory">http://geoserver.org/display/GEOSDOC/2.4+GeoServer+Data+Directory</a><br/>
This allows us to upgrade/downgrade and genneraly better manage a geoserver install.</li>
	<li>tomcat 6.0
	<ul>
		<li>webapps
		<ul>
			<li>geoserver
			<ul>
				<li>geoserver_configuration
				<ul>
					<li>pallettes</li>
					<li>images</li>
					<li>styles</li>
				</ul>
				</li>
			</ul>
			</li>
		</ul>
		</li>
	</ul>
	</li>
</ul>


<p>Finally copy the configuration files into geoserver_configuration.</p>

<h4><a name="Java-tomcat-geoserver-palettedimages"></a>paletted images</h4>
<p>We use a paletted images to improve map image quality and maintain performance.</p>

<ul>
	<li><a href="http://geoserver.org/display/GEOSDOC/Paletted+images+tutorial">http://geoserver.org/display/GEOSDOC/Paletted+images+tutorial</a></li>
	<li>use IrfanView to create palatte files</li>
	<li>GEOSERVER_DATA_DIR/palletes/sfmaps.pal</li>
</ul>


<h3><a name="Java-tomcat-geoserver-applogicintroduction"></a>applogic introduction</h3>

<h4><a name="Java-tomcat-geoserver-applogicstartupsequence"></a>applogic startup sequence</h4>
<ul>
	<li>/appliance/appliance.sh
	<ul>
		<li>overwrites /appliance/tomcat/conf/server.xml (1)</li>
		<li>sets tomcat port and max connections</li>
		<li>sources /etc/applogic.sh
		<ul>
			<li>/etc/applogic.sh: key value paris written from applogic UI</li>
			<li>where does the UI application store data?</li>
			<li>sets tomcat port to 8080</li>
		</ul>
		</li>
		<li>set and export JAVA_OPTS</li>
		<li>calls /usr/apache-tomcat-5.5.27/bin/startup.sh
		<ul>
			<li>calls ./catalina.sh
			<ul>
				<li>calls ./setclasspath.sh</li>
				<li>set JAVA_HOME</li>
				<li>set JRE_HOME</li>
				<li>set CATALINA_HOME</li>
				<li>set CLASSPATH</li>
				<li>execute java - tomcat startup</li>
			</ul>
			</li>
		</ul>
		</li>
	</ul>
	</li>
</ul>


<p>(1) but does not add in server-minimal.xml<br/>
this is why it does not listen on localhost!</p>

<h4><a name="Java-tomcat-geoserver-applogicfilesystem"></a>applogic file system</h4>
<p>The tomcat home is here</p>
<ul>
	<li>/appliance/tomcat<br/>
which contain symlinks to </li>
	<li>/mnt/fs/prod_app/<br/>
which is where we see web_apps and the like.</li>
</ul>




<h3><a name="Java-tomcat-geoserver-readmore"></a>read more</h3>
<ul>
	<li><a href="http://www.fedorafaq.org/#java">http://www.fedorafaq.org/#java</a></li>
	<li><a href="http://fedoraproject.org/wiki/JavaFAQ">http://fedoraproject.org/wiki/JavaFAQ</a></li>
	<li><a href="http://www.city-fan.org/tips/JpackageJava">http://www.city-fan.org/tips/JpackageJava</a></li>
	<li><a href="http://fedorasolved.org/browser-solutions/java-i386">http://fedorasolved.org/browser-solutions/java-i386</a></li>
	<li><a href="http://www.gnu.org/philosophy/java-trap.html">http://www.gnu.org/philosophy/java-trap.html</a></li>
</ul>


				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="http://sfgovdt.jira.com/wiki/images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Dec 17, 2010 12:25</font></td>
		    </tr>
	    </table>
    </body>
</html>