<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Enterprise Addressing System : Linux - Add a Yum Repository</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            Enterprise Addressing System : Linux - Add a Yum Repository
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on Aug 25, 2010 by <font color="#0050B2">pmccullough</font>.
				    </div>

				    <p><b>DT's Vz Internal Repository</b></p>


<p>local<br/>
name = local repo - RHEL 5<br/>
baseurl=<a href="http://10.250.60.42/download/redhat/el5/x86_64/os/RedHat/RPMS">http://10.250.60.42/download/redhat/el5/x86_64/os/RedHat/RPMS</a><br/>
gpgcheck=0<br/>
enabled=1</p>


<p><b>Fedora Repository - Works with RHEL</b></p>

<p>centos&#45;base<br/>
name = centos 5.2 base<br/>
baseurl=<a href="http://mirrors.kernel.org/centos/5.2/os/x86_64/">http://mirrors.kernel.org/centos/5.2/os/x86_64/</a><br/>
gpgcheck = 1<br/>
enabled=1<br/>
gpgkey = <a href="http://mirrors.kernel.org/centos/5.2/os/x86_64/RPM-GPG-KEY-CentOS-5">http://mirrors.kernel.org/centos/5.2/os/x86_64/RPM-GPG-KEY-CentOS-5</a></p>





				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="http://sfgovdt.jira.com/wiki/images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Dec 17, 2010 12:25</font></td>
		    </tr>
	    </table>
    </body>
</html>