<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Enterprise Addressing System : Linux__ftp</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            Enterprise Addressing System : Linux__ftp
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on Aug 25, 2010 by <font color="#0050B2">pmccullough</font>.
				    </div>

				    
<p>We are using vsFTPd.</p>

<p>vsFTPd is not compliant with security policy but is acceptable for dev env I think.<br/>
DTIS security policy requires a secure FTP server (where passwords are not clear text).<br/>
That exercise seems like a distraction as of March 11, 2008 so I'll revisit.</p>

<p>Installing<br/>
$ yum install vsftpd<br/>
$ rpm -q vsftpd<br/>
$ /sbin/chkconfig vsftpd on<br/>
$ /sbin/service vsftpd start</p>

<p>Security<br/>
Default setting on SELinux will prevent access to home directories.<br/>
To allow access run this command:<br/>
$ /usr/sbin/setsebool -P ftp_home_dir 1</p>

<p>URLs</p>

<p><a href="http://vsftpd.beasts.org/">http://vsftpd.beasts.org/</a></p>


<p>File System Locations</p>

<p>/usr/share/doc/vsftpd-2.0.5<br/>
/etc/vsftpd/vsftpd.conf</p>

				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="http://sfgovdt.jira.com/wiki/images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Dec 17, 2010 12:25</font></td>
		    </tr>
	    </table>
    </body>
</html>