<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Enterprise Addressing System : postgresql admin</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            Enterprise Addressing System : postgresql admin
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on May 28, 2010 by <font color="#0050B2">pmccullough</font>.
				    </div>

				    <h4><a name="postgresqladmin-install"></a>install</h4>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">$ su root
$ yum install postgresql postgresql-server
</pre>
</div></div>

<p>install pgadmin somewhere, probably on your desktop</p>

<p>this command downloads and installs some components that make pgadmin more useful</p>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">$ yum install postgresql-contrib.i386
</pre>
</div></div>

<p>after that install you still need to run some SQL against your particluar DB:</p>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">psql -U postgres -d sfmaps -h localhost &amp;lt; /usr/share/pgsql/contrib/adminpack.sql
</pre>
</div></div>
<p>Set up the data directory</p>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">$ su root
$ mkdir /usr/local/pgsql/data
$ chown postgres /usr/local/pgsql/data
</pre>
</div></div>

<p>Initialize the database</p>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">$ su postgres
$ initdb -D /usr/local/pgsql/data
</pre>
</div></div>

<p>important file system locations include</p>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">/usr/share/pgsql
/usr/share/pgadmin (home of pgadmin?)
/<span class="code-keyword">var</span>/lib/pgsql/data/
/usr/local/pgsql/data/pg_hba.conf (configuration)
/usr/local/pgsql/data (data)
/usr/local/pgsql/data/pg_log (logs)
/usr/local/pgsql/data/postmaster.pid (process id)
</pre>
</div></div>

<p>restart database server</p>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">$ /usr/bin/pg_ctl restart -l /<span class="code-keyword">var</span>/lib/pgsql/logfile -D /usr/local/pgsql/data
$ /usr/bin/pg_ctl --help
</pre>
</div></div>

<p>start database server</p>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">$ su postgres
$ /usr/bin/pg_ctl start -l /<span class="code-keyword">var</span>/lib/pgsql/logfile -D /usr/local/pgsql/data
</pre>
</div></div>


<p>stop database server</p>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">$ /usr/bin/pg_ctl stop -D /usr/local/pgsql/data
</pre>
</div></div>

<p>This will not stop the DB server processes if there are connections. To force the issue use something like this:</p>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">$ pg_ctl stop -m f
</pre>
</div></div>

<p>To reload changes made to config files:</p>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">/usr/bin/pg_ctl reload -D /usr/local/pgsql/data
</pre>
</div></div>


<p>running database server as a daemon process (not tested) This line</p>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">su -c '/usr/bin/pg_ctl start -l /<span class="code-keyword">var</span>/lib/pgsql/serverlog -D /usr/local/pgsql/data' postgres
</pre>
</div></div>

<p>should be in this file</p>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">/etc/rc.d/rc.local
</pre>
</div></div>

<h4><a name="postgresqladmin-security"></a>security</h4>

<p>Once you start making non-local request to the database,<br/>
you need to tell Postgres that its OK to talk talk to stranger.<br/>
You do this by making changes to</p>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">    \WindowsPath\pg_hba.conf file
    \LinuxPath\pg_hba.conf file
</pre>
</div></div>

<p>Additionally, you may need to make changes to the firewall of the OS that is hosting PostgresQL.</p>

<p>And in postgresql.conf, you may need to edit these lines:</p>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">listen_addresses = '*'
  port = 5432
</pre>
</div></div>

				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="http://sfgovdt.jira.com/wiki/images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Dec 17, 2010 12:25</font></td>
		    </tr>
	    </table>
    </body>
</html>