<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Enterprise Addressing System : September 3, 2010 - Jeff and Dave</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            Enterprise Addressing System : September 3, 2010 - Jeff and Dave
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on Sep 13, 2010 by <font color="#0050B2">pmccullough</font>.
				    </div>

				    <p><b>Attendees:</b><br/>
Jeff Johnson<br/>
Dave Geller</p>

<h1><a name="September3%2C2010-JeffandDave-SteeringCommittee%5C%5C"></a>Steering Committee<br class="atl-forced-newline" /></h1>

<p><b>Steering Committee:</b></p>
<ul>
	<li>Vivian Day - DBI</li>
	<li>Jon Walton - DT (assigned representative or      just report back to Jon)</li>
	<li>Blair Adams - ASR</li>
	<li>Ephrem      Naizghi - DPW</li>
	<li>Brain Smith -      Planning</li>
	<li>Susan Kearney      - Port</li>
	<li>Andy Maimoni -      311</li>
</ul>


<p>Meeting will be scheduled for Early October
<br class="atl-forced-newline" /></p>

<p><b>Agenda:</b></p>
<ul>
	<li>Application      permanent home</li>
	<li>Next Department
	<ul>
		<li>DPW &amp; 311</li>
		<li>ASR</li>
	</ul>
	</li>
	<li>Where does      line of demarcation lie with the app?&nbsp; What should be part of core,      what is the customer's responsibility?</li>
	<li>Formalize a      change management structure</li>
</ul>


<h1><a name="September3%2C2010-JeffandDave-3Tera"></a>3Tera</h1>

<p>Contract will be extended through 12/31/10.&nbsp;
<br class="atl-forced-newline" /></p>

<p>This will allow us to not have to move the Mayor’s website before he leaves office.
<br class="atl-forced-newline" /></p>

<h1><a name="September3%2C2010-JeffandDave-EAS.SFGov.org"></a>EAS.SFGov.org</h1>

<p>Will look into getting this domain.&nbsp;
<br class="atl-forced-newline" /></p>

<p>Having the customers access the application through a domain will allow movement of the application from 3Tera to 200 Paul or other destinations appear more seamless.
<br class="atl-forced-newline" /></p>

<h1><a name="September3%2C2010-JeffandDave-DBI"></a>DBI</h1>

<ol>
	<li>Checklist for adoption/integration - SFGIS work with DBI on creation
	<ol>
		<li>Transition plan</li>
		<li>Uptake of EAS</li>
		<li>Deprecation of AVS</li>
	</ol>
	</li>
</ol>


<h1><a name="September3%2C2010-JeffandDave-DPW"></a>DPW</h1>

<ol>
	<li>ETL &#8211; 2 weeks of work
	<ol>
		<li>Change management needed</li>
		<li>Change coordinator function to be assigned</li>
	</ol>
	</li>
</ol>


				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="http://sfgovdt.jira.com/wiki/images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Dec 17, 2010 12:25</font></td>
		    </tr>
	    </table>
    </body>
</html>