<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Enterprise Addressing System : Use Cases</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            Enterprise Addressing System : Use Cases
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on Aug 27, 2010 by <font color="#0050B2">pmccullough</font>.
				    </div>

				    <h4><a name="UseCases-EASsupportstheseusecasesnow."></a>EAS supports these use cases now.</h4>

<p><a name="UseCases-keepaddressesuptodate"></a><br/>
Keep Addresses Up to Date</p>

<p><a name="UseCases-findanaddress"></a><br/>
Find an Address</p>

<p><a name="UseCases-findapnsforanaddress"></a><br/>
Find the APNs for an Address</p>

<p><a name="UseCases-findaddressesforapn"></a><br/>
Find the Addresses for an APN</p>


<h4><a name="UseCases-EAScaneasilysupporttheseusecases%28butweneedtowritesomecode%29."></a>EAS can easily support these use cases (but we need to write some code).</h4>

<p><a name="UseCases-reportaddresslineage"></a><br/>
Show a Report an Address's Lineage</p>





				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="http://sfgovdt.jira.com/wiki/images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Dec 17, 2010 12:25</font></td>
		    </tr>
	    </table>
    </body>
</html>