<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Enterprise Addressing System : User Manual</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            Enterprise Addressing System : User Manual
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on Sep 28, 2010 by <font color="#0050B2">pmccullough</font>.
				    </div>

				    
<p>We are currently focusing all of our efforts on development of the software and the getting the data right. We will work on the user documentation as is necessary.</p>

<p><a name="UserManual-addressreviews"></a><br/>
Address Reviews<br/>
Every weeknight EAS loads changes in streets and parcels.  If a street or parcel is retired, the address will need to be retired. To help with this process, the data load creates "address reviews".  If you have the right permissions, address reviews can be seen in the UI.</p>

				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="http://sfgovdt.jira.com/wiki/images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Dec 17, 2010 12:25</font></td>
		    </tr>
	    </table>
    </body>
</html>