<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Enterprise Addressing System : VMware Deploy</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            Enterprise Addressing System : VMware Deploy
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on Dec 14, 2010 by <font color="#0050B2">pmccullough</font>.
				    </div>

				    <h4><a name="VMwareDeploy-Deployment"></a>Deployment</h4>

<p><span class="image-wrap" style=""><a class="confluence-thumbnail-link 831x655" href='http://sfgovdt.jira.com/wiki/download/attachments/4587540/eas_vmware_deploy.png'><img src="attachments/thumbnails/4587540/4554758" style="border: 1px solid black"/></a></span></p>

<p>For our first pass, we would like to set up 3 machines as shown in the diagram above. We expect that we'll have to do some experimenting to get these "right". Once we are happy with these 3 VMs (the "application assembly") we plan to clone the VMs to create a QA, and a PROD environment. Our general plan for managing changes is to make changes to DEV. After DEV is stable, we will "promote" the assembly to QA.  After QA passes all testing, we will "promote" QA to PROD.  Is this the right way to do things in VMWare land?  Is there a way to clone the entire assembly?  Will we have to tweak the firewall settings each time we clone to a new environment?</p>

<p>Our primitive datacenter BCP plan is as follows. Whenever we change a VM configuration, we take copy the VM and store it offsite (at the city?). Should the datacenter fail badly (fire, etc), we provide carinet with the VMs, and carinet brings up the VMs at another location. Does this sound sane? Note that we handle DB backups separately.</p>

<p>We plan to move these VMs to our data center by midyear 2011. We want to insure that these VMs are portable. The chips in our data center will be Intel Xeon. We expect to do a simple VM copy and do not need v-motion. Does this all seem right?</p>

<h4><a name="VMwareDeploy-CarinetResponsibilities"></a>Carinet Responsibilities</h4>

<ul>
	<li>Provision hardware</li>
	<li>Provide 3 VMs</li>
	<li>VMWare version 4.1</li>
	<li>install Centos 5 64-bit on each VM</li>
	<li>install Apache web server on the web server VM only</li>
	<li>install package manager (yum or Apt-get)</li>
</ul>


<p>All other software will be installed by city employees.</p>

<h5><a name="VMwareDeploy-Security"></a>Security</h5>

<p>We assume the following.</p>
<ul>
	<li>The data center is physically secure.</li>
	<li>VMware installation has latest kernel updates/patches</li>
</ul>


<p>Please let us know if any of these assumptions is incorrect.</p>

<h6><a name="VMwareDeploy-SELinux"></a>SE Linux</h6>

<p>Do not enable SE Linux.</p>

<h6><a name="VMwareDeploy-SSHAccess"></a>SSH Access</h6>

<p>All VMs shall be accessible via ssh.<br/>
The city will provide public keys for those that will have linux root access.</p>

<h6><a name="VMwareDeploy-Services"></a>Services</h6>

<p>All services shall be disabled unless otherwise requested.<br/>
Specifically, the following shall be disabled</p>
<ul>
	<li>NFS</li>
	<li>FTP</li>
	<li>incoming mail</li>
</ul>


<p>And the following shall be enabled</p>
<ul>
	<li>outgoing mail</li>
	<li>SSH</li>
	<li>firewall (see below)</li>
</ul>


<h6><a name="VMwareDeploy-FirewallConfiguration"></a>Firewall Configuration</h6>

<p>Allow access to the web server VM from</p>
<ul>
	<li>ssh</li>
	<li>port 80</li>
</ul>


<p>Allow access to the geo server VM from</p>
<ul>
	<li>ssh</li>
	<li>port 8080 from web server</li>
</ul>


<p>Allow access to the db server VM from</p>
<ul>
	<li>ssh</li>
	<li>port 5432 from web server</li>
	<li>port 5432 from geo server</li>
</ul>



<h6><a name="VMwareDeploy-TCPWrapperConfiguration"></a>TCP Wrapper Configuration</h6>

<p>Can we restrict port level access?</p>
<ul>
	<li>web</li>
</ul>


<ol>
	<li>Allow request from all host on port 80</li>
	<li>Allow ssh request from all</li>
	<li>Deny requests on all other ports</li>
</ol>


<ul>
	<li>geo</li>
</ul>


<ol>
	<li>Allow request from web server on port 8080</li>
	<li>Allow ssh request from all</li>
	<li>Deny request from all other host on port 8080</li>
</ol>


<ul>
	<li>db</li>
</ul>


<ol>
	<li>Allow request from web &amp; geo server on port 5432</li>
	<li>Allow ssh request from all</li>
	<li>Deny request from all other host on port 5432</li>
</ol>


<p>Is there anything we missed?<br/>
Any changes that you recommend?</p>

<h5><a name="VMwareDeploy-SFGovResponsibilites"></a>SFGov Responsibilites</h5>


<h6><a name="VMwareDeploy-Installapplicationsoftwareincludingthefollowing."></a>Install application software including the following.</h6>

<p>You (city employees) <b>will</b> need to see the EAS SVN readme for all the excruciating details.</p>

<p>Geoserver</p>
<ul>
	<li>java virutal machine</li>
	<li>tomcat</li>
	<li>geoserver</li>
</ul>


<p>Database</p>
<ul>
	<li>GEOS</li>
	<li>proj4</li>
	<li>postresql with postgis</li>
	<li>we want the DBA team and the postgresql consultant involved here</li>
</ul>


<p>Web Server</p>
<ul>
	<li>gdal</li>
	<li>python</li>
	<li>django</li>
	<li>geo-django</li>
</ul>


<p>All VMs</p>
<ul>
	<li>set up nagios
	<ul>
		<li>what version?</li>
		<li>monitor and notify for the follow
		<ul>
			<li>disk space</li>
			<li>what else?</li>
		</ul>
		</li>
	</ul>
	</li>
</ul>



<h6><a name="VMwareDeploy-linuxadmin"></a>linux admin</h6>

<ul>
	<li>set up appropriate new linux users
	<ul>
		<li>Password &amp; Access security</li>
		<li>use of public/private keys</li>
	</ul>
	</li>
	<li>limit root access</li>
	<li>use sudo as needed</li>
	<li>provide file system security
	<ul>
		<li>umask settings</li>
		<li>setting up appropriate file permissions</li>
	</ul>
	</li>
</ul>




<h5><a name="VMwareDeploy-Tests"></a>Tests</h5>
<p>Test the following application/server connection pairs via SSH tunnel</p>
<ol>
	<li>browser/geoserver - localhost:8080</li>
	<li>pgadmin/database&#45; localhost:5432</li>
</ol>


<p>Test the EAS application</p>

				    					    <br/>
                        <div class="tabletitle">
                            <a name="attachments">Attachments:</a>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/4587540/4554756.vsd">eas_vmware_deploy.vsd</a> (application/vnd.visio)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/4587540/4554758.png">eas_vmware_deploy.png</a> (image/png)
                                <br/>
                                                    </div>
				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="http://sfgovdt.jira.com/wiki/images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Dec 17, 2010 12:25</font></td>
		    </tr>
	    </table>
    </body>
</html>